// Pseudo Code for Data Treasure Hunting
// NASA's SpaceAppsChallenge 2015
// Pseudo Code Derived from:
// MESSAGE POSTED IN NASA STARTER KIT
// Posted by Alon Peled, Ph.D.(Harvard University)
// FILE: NASA_starter_kit/xl/sharedStrings.xml

// Pseudo Code, Full Definition - FILE: NASA_starter_kit/pseudo.code

Dear NASA Data Treasure Hunt Participant,

1. Develop system to discover new keywords
  1.1 Provide new keywords for 71 data sets using meta data
  1.2 Explain and demonstrate solution
  
  1.3 Import meta data from data.json or ckan
      { FILE: 002.pseudo.JSON.code }
      
  1.4 Output new meta data that is
    1.4.1 Easily accessible to non-technical user
    1.4.2 Search engine friendly
    1.4.3 Non-technical user friendly
    1.4.4 Helps non-technical user solve data-driven, non-space problems
