/*

Copyright 2010, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

@import-less url("../theme.less");

.schema-alignment-dialog-canvas {
  height: 375px;
  overflow: auto;
  padding: 10px;
  margin-top: 3px;
  background: white;
  }

table.schema-alignment-table-layout {
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  margin-bottom: 1em;
  }

table.schema-alignment-table-layout .padded {
  padding: 3px 6px;
  }

div.schema-alignment-detail-container {
  border-left: 3px solid #eee;
  }

td.schema-alignment-node-main, td.schema-alignment-link-main {
  white-space: pre;
  width: 300px;
  }

td.schema-alignment-node-toggle, td.schema-alignment-link-toggle {
  white-space: pre;
  width: 1%;
  }

td.schema-alignment-node-toggle img, td.schema-alignment-link-toggle img {
  cursor: pointer;
  vertical-align: middle;
  padding: 2px;
  }

td.schema-alignment-node-details, td.schema-alignment-link-details {
  width: 90%;
  }

a.schema-alignment-node-tag {
  padding: 3px 6px;
  background: #ddd;
  text-decoration: none;
  color: black;
  -moz-border-radius: 10px;
  }
a.schema-alignment-node-tag:hover {
  background: #888;
  color: white;
  }
.schema-alignment-node-column {
  font-weight: bold;
  }

a.schema-alignment-link-tag {
  padding: 3px 6px;
  text-decoration: none;
  color: black;
  }
a.schema-alignment-link-tag:hover {
  color: #88f;
  }

div.schema-alignment-dialog-preview {
  height: 400px;
  overflow: auto;
  background: white;
  padding: 10px;
  margin-top: 3px;
  white-space: pre;
  font-family: monospace;
  font-size: 9pt;
  }

.schema-alignment-status-indicator {
  color: #red;
  }

/*--------------------------------------------------
 *  Node dialog
 *--------------------------------------------------
 */

.schema-align-node-dialog-node-type {
  padding: 0.25em;
  background: #ddf;
  }
.schema-align-node-dialog-node-type input {
  vertical-align: text-bottom;
  }
.schema-alignment-node-dialog-column-list {
  height: 300px;
  width: 200px;
  overflow: auto;
  border: 1px solid #ddd;
  }

/*--------------------------------------------------
 *  Link dialog
 *--------------------------------------------------
 */

.schema-alignment-link-menu-section {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  }

.schema-alignment-link-menu-section-last {
  padding: 8px;
  }
