0 Hawaii State Ethics Commission's Organizations' Expenditure Statements
statements 2
commissions 2
state 2
organizations 2
expenditure 2
hawaii 2
ethics 2
***************************
1 Hawaii State Ethics Commission's Lobbyist Registration Statements
statements 2
commissions 2
state 2
registration 2
hawaii 2
lobbyist 2
ethics 2
***************************
2 Hawaii State Ethics Commission's Lobbyists' Expenditure Statements
statements 2
commissions 2
state 2
lobbyists 2
expenditure 2
hawaii 2
ethics 2
***************************
3 Hawaii State Ethics Commission's Public Disclosures
commissions 2
state 2
public 2
disclosures 2
hawaii 2
ethics 2
***************************
4 Current & Expired Product List
certified 3
product 3
pesticides 3
list 3
licensed 3
restricted 3
pesticide 3
 2
state 2
applicator 2
current 2
expired 2
federal 1
1 1
indicated 1
number 1
indicate 1
products 1
health 1
dealer 1
renewed 1
hawaii 1
including 1
distributed 1
expires 1
2 1
discontinued 1
sold 1
asterisk 1
are 1
laws 1
applicators 1
license 1
informational 1
names 1
additional 1
sale 1
unless 1
under 1
currently 1
supervision 1
purposes 1
example 1
followed 1
years 1
provided 1
direct 1
period 1
distribution 1
violation 1
parenthesis 1
***************************
5 UI WC2009 To Present ODI
weeks 4
ui 3
claimed 3
are 2
wc 2
requests 1
actually 1
employment 1
wc2009 1
odi 1
whether 1
weekly 1
claims 1
paid 1
payments 1
unemployment 1
benefits 1
present 1
***************************
6 UI Initial Claims 2009 To Present
claims 5
initial 3
ui 2
year 2
ic 2
benefit 2
eligibility 1
determination 1
initiate 1
employment 1
additional 1
subsequent 1
within 1
unemployment 1
2009 1
begin 1
claimants 1
period 1
present 1
***************************
7 Fundraiser Notices Filed By Hawaii State and County Candidates
fundraiser 4
candidates 3
hawaii 3
notices 3
campaign 2
county 2
filed 2
state 2
finance 1
candidate 1
commission 1
community 1
spending 1
***************************
8 Agricultural Use Refunds (Gasoline)
gasoline 3
1 2
per 2
agricultural 2
gallon 2
cent 2
refunds 1
paid 1
used 1
excess 1
tax 1
subject 1
refund 1
consumption 1
taxes 1
production 1
user 1
such 1
eligible 1
offroad 1
***************************
9 Liquid Fuel Tax Allocation by Fund
state 3
tax 3
are 2
liquid 2
fuel 2
series 1
special 1
among 1
response 1
divided 1
taxes 1
funds 1
shows 1
various 1
fund 1
distributed 1
allocation 1
county 1
between 1
collections 1
environmental 1
counties 1
***************************
10 Maui County Fuel Tax Allocation (by Island)
tax 3
county 2
fuel 2
allocation 2
island 2
maui 2
reported 1
form 1
m20a 1
collected 1
99 1
***************************
11 General Excise and Use Tax Collections
tax 2
excise 2
general 2
series 1
broken 1
contracting 1
eg 1
taxable 1
activity 1
etc 1
taxpayer 1
services 1
collections 1
taxes 1
shows 1
income 1
down 1
retailing 1
collected 1
***************************
12 Liquid Fuel Tax Base and Tax Collections
fuel 4
tax 4
quantities 2
taxes 2
base 1
series 1
broken 1
environmental 1
response 1
county 1
type 1
amounts 1
are 1
collections 1
subject 1
liquid 1
shows 1
down 1
***************************
13 Liquor Tax Collections and Permits
tax 3
collections 2
liquor 2
permits 1
fees 1
series 1
interest 1
permit 1
shows 1
penalties 1
***************************
14 Tobacco Tax Collections and Permits
tobacco 3
series 2
tax 2
collections 2
shows 2
permits 1
broken 1
special 1
type 1
among 1
allocated 1
taxes 1
funds 1
product 1
also 1
down 1
cigarettes 1
cigarette 1
various 1
***************************
15 State Tax Collections and Distribution
state 2
collections 2
taxes 2
fund 1
series 1
special 1
tax 1
among 1
states 1
general 1
administered 1
funds 1
shows 1
various 1
allocations 1
distribution 1
***************************
16 OIP Master UIPA Record Request Semiannual Log For FY 2015
uipa 3
oip 3
request 3
record 3
2014 2
2015 2
log 2
fy 2
semiannual 2
master 2
requests 1
through 1
support 1
31 1
governmentwide 1
1 1
december 1
july 1
received 1
records 1
***************************
17 Projects Awarded
awarded 2
projects 2
***************************
18 Projects Completed
completed 2
projects 2
***************************
19 Projects Accepted
accepted 2
projects 2
***************************
20 Projects Under Construction
under 2
construction 2
projects 2
***************************
21 Projects Planned
planned 2
projects 2
***************************
22 OIP Master UIPA Record Request Year- End Log For FY 2014 19mar15
log 4
master 3
uipa 2
2014 2
fy 2
request 2
record 2
basis 1
oips 1
 1
19 1
health 1
end 1
year 1
yearend 1
oip 1
department 1
hazardous 1
solid 1
2015 1
march 1
waste 1
agency 1
branch 1
deleted 1
19mar15 1
summary 1
***************************
23 OIP Master UIPA Record Request Year-End Log For FY 2014
uipa 3
2014 3
oip 3
request 3
record 3
log 2
fy 2
yearend 2
master 2
2013 1
requests 1
june 1
through 1
support 1
30 1
governmentwide 1
1 1
july 1
received 1
records 1
***************************
24 Hawaii State Ethics Commission's Ethics Advice
ethics 4
commissions 2
state 2
hawaii 2
advice 2
***************************
25 Kaua'i Agricultural Good Neighbor Program RUP Use Reporting
kauai 2
agricultural 2
neighbor 2
program 2
reporting 1
rup 1
usage 1
pesticides 1
reported 1
aggregate 1
health 1
restricted 1
through 1
***************************
26 KAGNP Receipt Log
receipt 2
kauai 1
farms 1
monthly 1
from 1
those 1
kagnp 1
log 1
participating 1
rup 1
agricultural 1
neighbor 1
record 1
summary 1
program 1
***************************
27 Gasoline Prices: U.S. vs. Hawaii  (Source: DBEDT)
vs 2
gasoline 2
dbedt 2
source 2
hawaii 2
prices 2
***************************
28 Electricity Prices: U.S. vs Hawaii  (Source: EIA)
vs 2
electricity 2
source 2
hawaii 2
prices 2
eia 2
***************************
29 HDOA TEST Dataset
hdoa 2
brand 2
dataset 2
included 1
updated 1
picture 1
test 1
registered 1
livestock 1
***************************
30 Election Maps - Statewide
 2
election 2
statewide 2
maps 2
***************************
31 Number of employments employed by QHTBs, by employment status
number 2
employment 2
status 2
employments 2
qhtbs 2
employed 2
***************************
32 Reported Research Expenses And Tax Credit
reported 2
expenses 2
research 2
credit 2
tax 2
***************************
33 Qualified High Technology Businesses
high 2
businesses 2
qualified 2
technology 2
***************************
34 Hawaii Ledger Dataset
ledger 2
hawaii 2
dataset 2
***************************
35 Film Tax Credit
tax 2
film 2
credit 2
***************************
36 Expenditures
expenditures 2
***************************
37 Durable Assets For Hawaii State and County Candidates From November 8, 2006 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
candidates 3
8 2
state 2
2014 2
2006 2
assets 2
november 2
through 2
from 2
december 2
county 2
31 2
durable 2
spending 2
finance 1
candidate 1
commission 1
community 1
political 1
***************************
38 Fundraiser Notices Filed By Hawaii Noncandidate Committees
committees 2
filed 2
noncandidate 2
fundraiser 2
hawaii 2
notices 2
community 1
***************************
39 Expenditures Made By Hawaii State and County Candidates From November 8, 2006 Through December 31, 2014
campaign 4
hawaii 3
contributions 3
candidates 3
8 2
state 2
2014 2
expenditures 2
december 2
2006 2
november 2
through 2
from 2
county 2
31 2
spending 2
made 2
finance 1
candidate 1
commission 1
community 1
political 1
***************************
40 Other Receipts For Hawaii State and County Candidates From November 8, 2006 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
candidates 3
spending 2
2014 2
from 2
state 2
31 2
2006 2
county 2
december 2
8 2
receipts 2
november 2
through 2
finance 1
political 1
candidate 1
commission 1
community 1
***************************
41 Durable Assets For Hawaii Noncandidate Committees From January 1, 2008 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
1 2
2014 2
noncandidate 2
assets 2
committees 2
through 2
from 2
december 2
2008 2
31 2
january 2
durable 2
spending 2
finance 1
community 1
candidate 1
commission 1
political 1
candidates 1
***************************
42 Unpaid Expenditures For Hawaii Noncandidate Committees From January 1, 2008 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
1 2
2014 2
expenditures 2
from 2
december 2
noncandidate 2
january 2
committees 2
through 2
unpaid 2
2008 2
31 2
spending 2
candidate 1
community 1
finance 1
commission 1
political 1
candidates 1
***************************
43 Contributions Received By Hawaii Noncandidate Committees From January 1, 2008 Through December 31, 2014
contributions 5
campaign 4
hawaii 3
2014 2
2008 2
1 2
noncandidate 2
committees 2
from 2
31 2
december 2
received 2
january 2
spending 2
through 2
finance 1
political 1
candidate 1
commission 1
community 1
candidates 1
***************************
44 Campaign Contributions Made To Candidates By Hawaii Noncandidate Committees From January 1, 2008 Through December 31, 2014
campaign 6
contributions 5
hawaii 3
candidates 3
2014 2
2008 2
1 2
noncandidate 2
committees 2
from 2
31 2
december 2
january 2
through 2
spending 2
made 2
finance 1
political 1
candidate 1
commission 1
community 1
***************************
45 Loans Received By Hawaii State and County Candidates From November 8, 2006 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
candidates 3
8 2
state 2
2014 2
2006 2
november 2
through 2
from 2
december 2
county 2
loans 2
31 2
spending 2
received 2
finance 1
candidate 1
commission 1
community 1
political 1
***************************
46 Unpaid Expenditures For Hawaii State and County Candidates From November 8, 2006 Through December 31, 2014
campaign 4
hawaii 3
contributions 3
candidates 3
8 2
2014 2
expenditures 2
unpaid 2
december 2
2006 2
november 2
through 2
from 2
county 2
31 2
spending 2
state 2
candidate 1
finance 1
commission 1
community 1
political 1
***************************
47 Other Receipts For Hawaii Noncandidate Committees From January 1, 2008 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
2014 2
spending 2
2008 2
1 2
noncandidate 2
committees 2
from 2
31 2
december 2
january 2
receipts 2
through 2
finance 1
political 1
candidate 1
commission 1
community 1
candidates 1
***************************
48 Expenditures Made By Hawaii Noncandidate Committees From January 1, 2008 Through December 31, 2014
campaign 4
contributions 3
hawaii 3
1 2
2014 2
expenditures 2
december 2
noncandidate 2
january 2
committees 2
through 2
from 2
2008 2
31 2
spending 2
made 2
finance 1
community 1
candidate 1
commission 1
political 1
candidates 1
***************************
49 Campaign Contributions Received By Hawaii State and County Candidates From November 8, 2006 Through December 31, 2014
campaign 6
contributions 5
hawaii 3
candidates 3
8 2
state 2
2014 2
2006 2
november 2
through 2
from 2
december 2
county 2
31 2
spending 2
received 2
finance 1
candidate 1
commission 1
community 1
political 1
elections 1
***************************
50 Profiles For Hawaii State and County Candidates
campaign 4
contributions 3
hawaii 3
candidates 3
state 2
county 2
profiles 2
spending 2
finance 1
political 1
candidate 1
commission 1
community 1
***************************
51 Organizational Reports For Hawaii Noncandidate Committees
campaign 4
contributions 3
hawaii 3
noncandidate 2
committees 2
organizational 2
reports 2
spending 2
finance 1
political 1
candidate 1
commission 1
community 1
candidates 1
***************************
52 Organizational Reports For Hawaii State and County Candidates
campaign 4
contributions 3
hawaii 3
candidates 3
state 2
county 2
organizational 2
reports 2
spending 2
finance 1
political 1
candidate 1
commission 1
community 1
***************************
53 Capital Improvement Projects
projects 2
capital 2
improvement 2
***************************
54 2014 Elections - Ballot Issue Committees
elections 3
 2
issue 2
2014 2
ballot 2
campaign 2
spending 2
committees 2
commission 1
community 1
candidates 1
***************************
55 Election Periods for Hawaii Noncandidate Committees
campaign 4
contributions 3
hawaii 3
noncandidate 2
periods 2
committees 2
election 2
spending 2
finance 1
political 1
candidate 1
commission 1
community 1
candidates 1
***************************
56 2014 Elections - Super PACs Total Receipts and Total Disbursements
total 4
 2
super 2
elections 2
2014 2
receipts 2
disbursements 2
pacs 2
community 1
***************************
57 2014 Elections - Independent Expenditure Committees Financial Summaries (as of November 4, 2014)
2014 4
elections 3
 2
4 2
campaign 2
independent 2
financial 2
committees 2
summaries 2
expenditure 2
spending 2
november 2
commission 1
community 1
candidates 1
***************************
58 Hawaii Long-Form Content Configuration
content 2
configuration 2
hawaii 2
longform 2
***************************
59 UFund Data FY 2015
fy 2
data 2
ufund 2
2015 2
***************************
60 Ez.shp
ezshp 2
***************************
61 Dbedt Tax Credits
tax 2
credits 2
dbedt 2
development 1
economic 1
***************************
62 Hawaii Operating Budget
operating 2
budget 2
hawaii 2
***************************
63 Major Recurring Federal Awards
federal 2
recurring 2
major 2
awards 2
***************************
64 Maui County Office of Council Services: UIPA Record Requests Log
uipa 2
county 2
services 2
requests 2
log 2
council 2
office 2
record 2
maui 2
***************************
65 Hawaii String Configurations
configurations 2
hawaii 2
string 2
***************************
66 UIPA- Record- Request- Log- FORM. FY2015 July - Dec 2014 - Budget And Finance
 2
2014 2
finance 1
uipa 1
july 1
form 1
budget 1
support 1
governmentwide 1
julydecember 1
dec 1
log 1
fy 1
request 1
fy2015 1
2015 1
record 1
***************************
67 Solar- Related Construction Expenditures (value of solar projects as percentage of total building permit value)    (Source: DBEDT)
solar 4
value 4
building 2
permit 2
dbedt 2
source 2
expenditures 2
percentage 2
projects 2
total 2
construction 2
related 2
***************************
68 2014 Elections - Lt. Governor - Receipts and Disbursements
 4
campaign 4
contributions 3
elections 3
receipts 2
2014 2
disbursements 2
lt 2
governor 2
spending 2
finance 1
political 1
candidate 1
hawaii 1
commission 1
community 1
candidates 1
***************************
69 2014 Elections - Kauai Mayor - Receipts and Disbursements
 4
campaign 4
contributions 3
elections 3
kauai 2
receipts 2
2014 2
disbursements 2
mayor 2
spending 2
finance 1
political 1
candidate 1
hawaii 1
commission 1
community 1
candidates 1
***************************
70 2014 Elections - Maui Mayor - Receipts and Disbursements
 4
campaign 4
contributions 3
elections 3
maui 2
receipts 2
2014 2
disbursements 2
mayor 2
spending 2
finance 1
political 1
candidate 1
hawaii 1
commission 1
community 1
candidates 1
***************************
71 2014 Elections - Governor - Receipts and Disbursements
 4
campaign 4
contributions 3
elections 3
receipts 2
2014 2
disbursements 2
governor 2
spending 2
finance 1
political 1
candidate 1
hawaii 1
commission 1
community 1
candidates 1
***************************
72 2014 Elections - Top 10 Surplus (as of November 4, 2014)
2014 4
elections 3
 2
top 2
surplus 2
november 2
4 2
10 2
campaign 1
community 1
spending 1
***************************
73 2014 Elections - Top 10 Cost Per Vote
elections 3
 2
top 2
per 2
campaign 2
2014 2
vote 2
cost 2
10 2
community 1
spending 1
***************************
74 2014 Expenditures by Category
2014 2
expenditures 2
category 2
elections 1
campaign 1
community 1
spending 1
***************************
75 2014 Elections - Expenditures by Authorized Use
 2
expenditures 2
elections 2
2014 2
authorized 2
commission 1
community 1
campaign 1
spending 1
***************************
76 2014 Elections - Top 10 Expenditures
 2
top 2
expenditures 2
elections 2
2014 2
10 2
commission 1
community 1
campaign 1
spending 1
***************************
77 2014 Elections - Top 10 Disbursements (includes Expenditures, Loans Repaid/Forgiven and Unpaid Ex. Paid/Forgiven)
 2
top 2
paidforgiven 2
2014 2
expenditures 2
disbursements 2
repaidforgiven 2
10 2
loans 2
ex 2
unpaid 2
elections 2
includes 2
campaign 1
commission 1
community 1
spending 1
***************************
78 2014 Elections - Loans by Loan Type
 2
type 2
elections 2
2014 2
loans 2
loan 2
commission 1
community 1
campaign 1
spending 1
***************************
79 2014 Elections - Top 10 Loans
 2
top 2
elections 2
2014 2
10 2
loans 2
commission 1
community 1
campaign 1
spending 1
***************************
80 2014 Elections - Contributions Received (more than $100) by Contibutor Type
 2
type 2
100 2
contibutor 2
contributions 2
elections 2
received 2
more 2
2014 2
cmapaign 1
commission 1
community 1
spending 1
***************************
81 2014 Elections - Top 10 Contributions Received
 2
top 2
elections 2
2014 2
10 2
contributions 2
received 2
commission 1
community 1
campaign 1
spending 1
***************************
82 2014 Elections - Total Disbursements
 2
total 2
elections 2
2014 2
disbursements 2
community 1
***************************
83 2014 Elections - Total Receipts
 2
total 2
elections 2
2014 2
receipts 2
community 1
***************************
84 2014 Elections - Total Receipts and Disbursements by Office
 2
total 2
elections 2
2014 2
office 2
disbursements 2
receipts 2
community 1
***************************
85 2014 Elections - Top 10 Receipts (includes Contributions Received, Other Receipts and Loans)
receipts 4
 2
top 2
2014 2
10 2
loans 2
contributions 2
elections 2
received 2
includes 2
spending 1
campaign 1
commission 1
community 1
***************************
86 View Bid Results
results 2
view 2
bid 2
***************************
87 Sample DataSet
sample 1
testing 1
purposes 1
dataset 1
***************************
88 OIP Master UIPA Record Request Semiannual Log for FY 2014
uipa 3
oip 3
request 3
record 3
2013 2
2014 2
log 2
fy 2
semiannual 2
master 2
requests 1
through 1
support 1
31 1
governmentwide 1
1 1
december 1
july 1
received 1
records 1
***************************
89 Construction Bids 13-14
bids 2
construction 2
1314 2
***************************
90 Construction Bids
bids 2
construction 2
***************************
91 Phase 2 SBIR Awards in Hawaii - 2000~2013
hawaii 4
sbir 3
awards 2
2 2
phase 2
2013 2
development 2
 1
20002013 1
2000 1
technology 1
award 1
htdc 1
from 1
high 1
corporation 1
economic 1
innovate 1
***************************
92 SBIR Awards in Hawaii - Phase 1 - 2000 to 2013
1 3
phase 3
2013 3
sbir 3
hawaii 3
 2
awards 2
2000 2
award 1
from 1
economic 1
development 1
state 1
***************************
93 IE for 2014
ie 2
2014 2
***************************
94 [Open Expenditures] Content Config
open 2
expenditures 2
config 2
content 2
***************************
95 [Open Expenditures] String Config
open 2
expenditures 2
config 2
string 2
***************************
96 Hawaii Renewable Portfolio Standards ( RPS)  (Source: Hawaii Public Utilities Commission)
hawaii 4
 2
commission 2
public 2
renewable 2
rps 2
source 2
standards 2
utilities 2
portfolio 2
***************************
97 Hawaii Energy Efficiency Portfolio Standards (EEPS)  (Source: Hawaii Public Utilities Commission)
hawaii 4
source 2
energy 2
commission 2
public 2
eeps 2
efficiency 2
standards 2
utilities 2
portfolio 2
***************************
98 Hawaii Renewable Energy Generation by Utility/County (Source: Hawaii Public Utilities Commission)
hawaii 4
energy 2
commission 2
generation 2
renewable 2
utilitycounty 2
source 2
utilities 2
public 2
***************************
99 New Distributed Renewable Energy Systems Installed In Hawaii (Source: Hawaii Public Utilities Commission)
hawaii 4
energy 2
commission 2
public 2
renewable 2
source 2
distributed 2
installed 2
systems 2
utilities 2
***************************
100 Table 21.25 STATE GOVERNMENT CAPITAL IMPROVEMENT PROJECT EXPENDITURES  1990 TO 2013
general 4
bonds 4
 3
federal 3
obligation 3
revenue 3
special 2
dbedt 2
consists 2
source 2
capital 2
funds 2
state 2
bond 2
interstate 1
complete 1
httphawaiigovdbedtinfoeconomicdatabook 1
calculations 1
cip 1
secondary 1
hawaii 1
project 1
government 1
1990 1
please 1
table 1
primary 1
services 1
databook 1
expenditures 1
governmentwide 1
2013 1
aid 1
site 1
purpose 1
reimbursable 1
department 1
2125 1
data 1
support 1
accounting 1
includes 1
improvement 1
records 1
***************************
101 Table 23.34 VISITOR ACCOMMODATIONS, BY COUNTY  1975 TO 2013 (number Of Units)
visitor 3
source 2
county 2
plant 1
inventory 1
dbedt 1
complete 1
recreation 1
number 1
2013 1
unit 1
site 1
1975 1
httphawaiigovdbedtinfoeconomicdatabook 1
accommodations 1
2334 1
hawaii 1
units 1
culture 1
annual 1
data 1
please 1
table 1
tourism 1
databook 1
authority 1
***************************
102 Table 1.06 RESIDENT POPULATION, BY COUNTY 2000 TO 2013 (as of July 1)
 5
population 4
1 3
based 3
2010 3
were 3
county 3
2000 3
released 2
april 2
census 2
90 2
estimates 2
kalawao 2
2013 2
figures 2
includes 2
march 1
july 1
from 1
bureau 1
may 1
147 1
estimate 1
homeported 1
maui 1
hawaii 1
stationed 1
temporarily 1
source 1
earlier 1
table 1
place 1
military 1
visitors 1
28 1
resident 1
revisions 1
present 1
2011 1
absent 1
settlement 1
governmentwide 1
physical 1
cited 1
kalaupapa 1
2009 1
usual 1
regardless 1
through 1
2014 1
had 1
tables 1
upon 1
revised 1
residence 1
support 1
date 1
september 1
106 1
location 1
personnel 1
differ 1
excludes 1
residents 1
somewhat 1
***************************
103 Table 1.09 DE FACTO POPULATION, BY COUNTY  1990 TO 2013 (as of July 1)
county 4
population 4
 3
includes 3
data 3
dbedt 2
de 2
census 2
source 2
kalawao 2
2013 2
facto 2
present 2
average 1
1 1
july 1
bureau 1
complete 1
based 1
httphawaiigovdbedtinfoeconomicdatabook 1
maui 1
residence 1
temporarily 1
90 1
1990 1
please 1
daily 1
table 1
economic 1
place 1
visitors 1
excludes 1
calculations 1
persons 1
absent 1
settlement 1
both 1
kalaupapa 1
site 1
hawaii 1
molokai 1
usual 1
regardless 1
was 1
military 1
databook 1
status 1
109 1
area 1
tourism 1
physically 1
development 1
residents 1
calculated 1
***************************
104 Table 3.14 HAWAII STATE HIGH SCHOOL GRADUATES BY PUBLIC AND PRIVATE HIGH SCHOOL 1982 TO 2013
school 3
high 3
graduates 2
private 2
public 2
hawaii 2
institutional 1
state 1
university 1
source 1
office 1
analysis 1
table 1
2013 1
economic 1
1982 1
development 1
records 1
research 1
314 1
***************************
105 Table 3.22 HEADCOUNT ENROLLMENT AT THE UNIVERSITY OF HAWAII, BY CAMPUS  FALL 1997 TO 2013
 2
fall 2
students 2
hawaii 2
university 2
headcount 2
enrollment 2
includes 2
uh 1
322 1
early 1
special 1
credit 1
manoa 1
2013 1
shown 1
educational 1
records 1
campus 1
unclassified 1
research 1
economic 1
1997 1
institutional 1
concurrent 1
years 1
analysis 1
table 1
registrants 1
admits 1
source 1
office 1
development 1
data 1
level 1
***************************
106 Table 10.03 ACTIVE DUTY PERSONNEL, BY SERVICE 1953 TO 2013
personnel 4
 3
30 2
service 2
defense 2
active 2
source 2
freedom 2
duty 2
data 2
1953 2
military 2
iraqi 1
shorebased 1
analysis 1
dbedt 1
statistical 1
complete 1
september 1
navy 1
information 1
division 1
afloat 1
1956 1
coast 1
safety 1
dod 1
regioncountry 1
1957 1
june 1
please 1
include 1
table 1
historical 1
exclude 1
air 1
public 1
excludes 1
guard 1
center 1
1003 1
dawn 1
deployed 1
httphawaiigovdbedtinfoeconomicdatabook 1
2013 1
site 1
force 1
army 1
department 1
databook 1
marine 1
temporary 1
total 1
manpower 1
operations 1
thereafter 1
enduring 1
***************************
107 Table 11.11 SOCIAL SECURITY BENEFICIARIES AND BENEFITS PAID 1991 TO 2012
data 4
security 3
social 3
beneficiaries 2
 2
based 2
2006 2
source 2
previous 2
percent 1
please 1
special 1
policy 1
10percent 1
office 1
statistical 1
complete 1
2007 1
databook 1
1111 1
supplement 1
site 1
administration 1
1991 1
economic 1
100 1
age72 1
master 1
2012 1
beneficiary 1
includes 1
annual 1
dbedt 1
table 1
december 1
samples 1
paid 1
development 1
benefits 1
record 1
httphawaiigovdbedtinfoeconomicdatabook 1
***************************
108 Table 12.27 AVERAGE ANNUAL WAGE  IN CURRENT AND CONSTANT DOLLARS  1969 TO 2012
hawaii 3
source 2
labor 2
employees 2
wage 2
employment 2
dollars 2
 1
federal 1
average 1
constant 1
dbedt 1
bureau 1
1227 1
complete 1
payrolls 1
compensation 1
security 1
httphawaiigovdbedtinfoeconomicdatabook 1
2012 1
department 1
current 1
including 1
government 1
items 1
table 1
law 1
relations 1
databook 1
1969 1
state 1
index 1
site 1
honolulu 1
economic 1
annual 1
price 1
industrial 1
data 1
covered 1
consumer 1
statistics 1
development 1
unemployment 1
please 1
***************************
109 Table 13.02 GROSS DOMESTIC PRODUCT, TOTAL AND PER CAPITA AND RESIDENT POPULATION 1963 TO 2013
gdp 6
estimates 4
data 4
 3
series 3
gross 3
product 3
2013 3
population 3
industry 3
1963 3
dbedt 2
bureau 2
discontinuity 2
economic 2
resident 2
income 2
capita 2
state 2
domestic 2
personal 2
source 2
census 1
states 1
employment 1
based 1
may 1
27 1
attempt 1
httphawaiigovdbedtinfoeconomicdatabook 1
appending 1
construct 1
1302 1
2014 1
definitions 1
annual 1
affect 1
growth 1
complete 1
analysis 1
table 1
goods 1
naics 1
measure 1
services 1
rates 1
change 1
sic 1
summary 1
against 1
strongly 1
are 1
per 1
produced 1
single 1
users 1
both 1
site 1
real 1
from 1
national 1
19292013 1
prices 1
1997 1
last 1
databook 1
calculation 1
definition 1
march 1
inflationadjusted 1
sa13 1
each 1
total 1
midyear 1
cautioned 1
within 1
development 1
levels 1
please 1
updated 1
***************************
110 Table 13.07 TOTAL AND PER CAPITA PERSONAL INCOME FOR THE UNITED STATES AND HAWAII 1969 TO 2012
income 5
personal 4
 2
per 2
capita 2
1 2
july 2
dbedt 2
population 2
source 2
economic 2
total 2
united 1
indicated 1
calculations 1
bureau 1
states 1
1969 1
divided 1
1307 1
httphawaiigovdbedtinfoeconomicdatabook 1
state 1
complete 1
year 1
data 1
2012 1
site 1
please 1
analysis 1
table 1
hawaii 1
development 1
resident 1
databook 1
***************************
111 Table 14.04 CONSUMER PRICE INDEX, FOR ALL URBAN CONSUMERS ( CPI- U), ALL ITEMS, FOR HONOLULU AND UNITED STATES  1940 TO 2013
 3
honolulu 3
price 3
states 2
cpi 2
urban 2
hawaii 2
source 2
labor 2
united 2
state 2
index 2
economic 2
department 2
consumer 2
development 2
consumers 2
average 1
dbedt 1
bureau 1
table 1
1404 1
please 1
httphawaiigovdbedtinfoeconomicdatabook 1
items 1
from 1
19821984 1
rent 1
indexall 1
19401963 1
danaher 1
relations 1
databook 1
excludes 1
complete 1
u 1
2013 1
cited 1
site 1
1940 1
before 1
eugene 1
100 1
industrial 1
1963 1
data 1
cpiu 1
statistics 1
planning 1
surveys 1
***************************
112 Table 17.03 CONSUMPTION OF ENERGY BY END- USE SECTOR 1960 TO 2011
energy 9
 5
are 5
included 4
fuels 4
from 3
beginning 3
counted 2
gasoline 2
mostly 2
adjusted 2
fossil 2
derived 2
net 2
gas 2
supplemental 2
gaseous 2
should 2
1989 2
consumption 2
natural 2
both 2
once 2
1980 2
data 2
doublecounting 2
source 2
total 2
sector 2
motor 2
information 1
consumed 1
dbedt 1
trillion 1
please 1
complete 1
seds 1
cannot 1
table 1
discontinuity 1
expanded 1
site 1
1981 1
due 1
commercial 1
identified 1
administration 1
coverage 1
1988 1
thermal 1
between 1
btu 1
department 1
2011 1
state 1
renewable 1
databook 1
residential 1
httphawaiigovdbedtinfoeconomicdatabook 1
end 1
1703 1
small 1
solar 1
ethanol 1
column 1
economic 1
through 1
system 1
sources 1
separately 1
1992 1
blended 1
photovoltaic 1
1960 1
development 1
fuel 1
includes 1
amouts 1
***************************
113 Table 17.05 PRIMARY ENERGY CONSUMPTION, BY SOURCE  1993 TO 2012
energy 3
 2
economic 2
source 2
development 2
state 1
1993 1
strategic 1
2012 1
consumption 1
division 1
department 1
primary 1
policy 1
1705 1
table 1
hawaii 1
branch 1
industries 1
tourism 1
planning 1
records 1
business 1
***************************
114 Table 18.07  MOTOR VEHICLES REGISTERED, BY COUNTY 1995 TO 2013
vehicles 4
 3
state 2
cars 2
registered 2
transportation 1
subsequently 1
2013 1
trailers 1
trucks 1
communities 1
records 1
motorcycles 1
1807 1
economic 1
department 1
passenger 1
semitrailers 1
buses 1
ambulances 1
source 1
scrapped 1
table 1
taxable 1
hawaii 1
exclude 1
county 1
safe 1
exempt 1
development 1
includes 1
1995 1
shipped 1
motor 1
program 1
***************************
115 Table 18.25 PUBLIC TRANSIT, FOR OAHU  1993 TO 2013
 4
transit 3
bus 3
number 2
honolulu 2
buses 2
county 2
public 2
transportation 2
city 2
are 1
estimated 1
30 1
refers 1
days 1
total 1
strike 1
2013 1
system 1
service 1
2004 1
division 1
1825 1
fleet 1
facilities 1
1993 1
june 1
vehicle 1
source 1
passengers 1
provided 1
34 1
table 1
records 1
services 1
active 1
oahu 1
miles 1
department 1
***************************
116 Statement of Intents Filed By Hawaii State and County Candidates
candidates 3
statement 3
hawaii 3
state 2
filed 2
intents 2
county 2
finance 1
campaign 1
candidate 1
commission 1
public 1
intent 1
community 1
funds 1
spending 1
ampaign 1
***************************
117 Fundraiser Notices Filed By Hawaii State and County Candidates (2009-2012)
fundraiser 4
candidates 3
hawaii 3
notices 3
campaign 2
20092012 2
county 2
filed 2
state 2
finance 1
candidate 1
commission 1
community 1
spending 1
***************************
118 Electricity Use per Capita (monthly kWh per person)
per 4
electricity 2
monthly 2
capita 2
kwh 2
***************************
119 Sample (Practice) OIP Master UIPA Records Request Log For All Agencies
log 3
practice 3
uipa 2
requests 2
information 2
oip 2
agencies 2
sample 2
practices 2
master 2
records 2
office 1
act 1
received 1
upload 1
uniform 1
under 1
logs 1
own 1
using 1
request 1
record 1
***************************
120 University Of Hawaii - Degrees Awarded By Major, CIP, And Hawaiian Legacy
degrees 3
university 2
awarded 2
education 2
 1
2012 1
2011 1
cip 1
outcomes 1
higher 1
legacy 1
2013 1
2010 1
years 1
major 1
fiscal 1
college 1
2014 1
hawaiian 1
hawaii 1
formal 1
***************************
121 University Of Hawaii - Enrollment Demographics
enrollment 3
demographics 3
university 2
fall 2
education 2
hawaii 2
 1
enrollments 1
gender 1
higher 1
from 1
2010 1
college 1
formal 1
***************************
122 University Of Hawaii - Enrollment By Zipcode
enrollment 3
zipcode 2
education 2
 1
university 1
enrollments 1
code 1
higher 1
fall 1
headcount 1
zip 1
hawaii 1
summary 1
formal 1
***************************
123 Second in Nation 2014 Electric Vehicles Registered (Source: Clean Edge)
edge 2
nation 2
electric 2
2014 2
vehicles 2
source 2
second 2
registered 2
clean 2
***************************
124 First in Nation Per Capita Top Ten U.S. States Ranked by Grid-Connected PV Cumulative Installed Capacity per Capita (Source: Interstate Renewable Energy Council)
per 4
capita 4
pv 2
top 2
council 2
source 2
interstate 2
states 2
installed 2
cumulative 2
ranked 2
energy 2
nation 2
ten 2
renewable 2
capacity 2
gridconnected 2
***************************
125 Affidavits Filed By Hawaii State and County Candidates
candidates 3
hawaii 3
affidavits 2
county 2
filed 2
state 2
finance 1
campaign 1
candidate 1
affidavit 1
limits 1
commission 1
community 1
expenditure 1
spending 1
ampaign 1
***************************
126 Hawaii Renewable Energy Generation By Resource (Source: Hawaii Public Utilities Commission)
hawaii 4
resource 2
energy 2
commission 2
generation 2
renewable 2
source 2
utilities 2
public 2
***************************
127 Hawaii Public Electric Vehicle Charging Stations
electric 2
public 2
vehicle 2
charging 2
hawaii 2
stations 2
***************************
128 Job Count by Industry - State of Hawaii
state 2
industry 2
job 2
hawaii 2
 1
employment 1
monthly 1
count 1
updated 1
counts 1
shows 1
data 1
dataset 1
***************************
129 Hawaii's Petroleum Use, Gallons by Sector (Source: DBEDT)
hawaiis 2
gallons 2
dbedt 2
source 2
petroleum 2
sector 2
***************************
130 Hawaii's Electricity Production by Source (Source: EIA)
source 4
hawaiis 2
production 2
electricity 2
eia 2
***************************
131 Third in Nation 2013 Clean Energy Jobs Announced (Source: E2 Environmental Entrepreneurs)
energy 2
nation 2
announced 2
environmental 2
e2 2
source 2
clean 2
jobs 2
third 2
2013 2
entrepreneurs 2
***************************
132 Top 50 Employers - Maui County
county 2
employers 2
maui 2
 1
top 1
largest 1
50 1
employment 1
infogroup 1
provided 1
***************************
133 Top 50 Employers - Kauai County
kauai 2
county 2
employers 2
 1
top 1
largest 1
50 1
employment 1
infogroup 1
provided 1
***************************
134 Top 50 Employers - Hawaii County
county 2
hawaii 2
employers 2
 1
employer 1
top 1
employment 1
provided 1
company 1
50 1
largest 1
infogroup 1
business 1
***************************
135 Top 50 Employers - Honolulu County
county 2
honolulu 2
employers 2
 1
employer 1
top 1
employment 1
provided 1
company 1
50 1
largest 1
infogroup 1
business 1
***************************
136 First In Nation 2013 Energy Services Coalition "Race to the Top"  (Source: Energy Services Coalition)
energy 4
services 4
coalition 4
top 2
nation 2
race 2
source 2
2013 2
***************************
137 Ninth in Nation 2013 LEED Green Building (Source: U.S. Green Building Council)
building 4
green 4
leed 2
nation 2
ninth 2
source 2
council 2
2013 2
***************************
138 Second in Nation 2013 United States Renewable Energy Attractiveness Indices (Source: Ernst & Young)
 2
united 2
energy 2
attractiveness 2
source 2
states 2
2013 2
indices 2
young 2
nation 2
renewable 2
ernst 2
second 2
***************************
139 First in Nation 2013 The "Solar Stars" (Cities with more than 50 watts of installed solar PV capacity per person, end of 2013)  (Source: Environment America Research & Policy Center)
solar 4
2013 4
pv 2
 2
per 2
watts 2
policy 2
cities 2
stars 2
america 2
installed 2
center 2
end 2
source 2
environment 2
nation 2
50 2
more 2
capacity 2
research 2
***************************
140 RPS copy on data.hawaii.gov
datahawaiigov 2
copy 2
rps 2
***************************
141 UNEMPLOYMENT RATE - MAUI County - Monthly - Not Seasonally Adjusted
 6
unemployment 4
county 3
rate 3
monthly 3
maui 3
adjusted 2
seasonally 2
employment 1
unemployed 1
employed 1
***************************
142 UNEMPLOYMENT RATE - MAUI County - Annual - Not Seasonally Adjusted
 6
unemployment 4
county 3
rate 3
annual 3
maui 3
adjusted 2
seasonally 2
employment 1
unemployed 1
employed 1
***************************
143 JOBCOUNT - STATE OF HAWAII - Annual - Not Seasonally Adjusted
 6
state 3
jobcount 3
annual 3
hawaii 3
seasonally 2
adjusted 2
job 1
employment 1
jobs 1
count 1
***************************
144 Home Page Stories
home 2
page 2
stories 2
***************************
145 UNEMPLOYMENT RATE - STATE OF HAWAII - Monthly - Not Seasonally Adjusted
 6
unemployment 4
rate 3
state 3
monthly 3
hawaii 3
seasonally 2
adjusted 2
employment 1
employed 1
unemployed 1
***************************
146 UNEMPLOYMENT RATE - KAUAI County - Monthly - Not Seasonally Adjusted
 6
unemployment 4
kauai 3
county 3
rate 3
monthly 3
adjusted 2
seasonally 2
employment 1
employed 1
unemployed 1
***************************
147 UNEMPLOYMENT RATE - KAUAI County - Annual - Not Seasonally Adjusted
 6
unemployment 4
kauai 3
county 3
rate 3
annual 3
adjusted 2
seasonally 2
employment 1
employed 1
unemployed 1
***************************
148 UNEMPLOYMENT RATE - HONOLULU - Monthly - Not Seasonally Adjusted
 6
unemployment 4
rate 3
honolulu 3
monthly 3
seasonally 2
adjusted 2
employment 1
oahu 1
employed 1
unemployed 1
***************************
149 UNEMPLOYMENT RATE - HONOLULU - Annual - Not Seasonally Adjusted
 6
unemployment 4
annual 3
rate 3
honolulu 3
seasonally 2
adjusted 2
unemployed 1
employment 1
employed 1
county 1
oahu 1
***************************
150 UNEMPLOYMENT RATE - HAWAII County - Monthly - Not Seasonally Adjusted
 6
unemployment 4
county 3
rate 3
monthly 3
hawaii 3
adjusted 2
seasonally 2
employment 1
employed 1
unemployed 1
***************************
151 UNEMPLOYMENT RATE - HAWAII County - Annual - Not Seasonally Adjusted
 6
unemployment 4
county 3
rate 3
annual 3
hawaii 3
adjusted 2
seasonally 2
employment 1
employed 1
unemployed 1
***************************
152 UNEMPLOYMENT RATE - STATE OF HAWAII - Monthly - Seasonally Adjusted
 6
unemployment 4
rate 3
state 3
monthly 3
hawaii 3
seasonally 2
adjusted 2
employment 1
employed 1
unemployed 1
***************************
153 HGBP Grocery Stores
grocery 3
hgbp 2
stores 2
development 1
store 1
sustainabe 1
dbedt 1
green 1
economic 1
***************************
154 HGBP Restaurants
restaurants 3
hgbp 2
development 1
dbedt 1
green 1
sustainable 1
hawaii 1
economic 1
***************************
155 HGBP Hotels & Resorts
 2
hgbp 2
hotels 2
resorts 2
resort 1
hospitality 1
development 1
green 1
hotel 1
economic 1
business 1
***************************
156 Green Business Program
green 3
business 3
program 2
grocery 1
hotels 1
restaurants 1
dbedt 1
economic 1
offices 1
development 1
stores 1
hawaii 1
***************************
157 Sixth in Nation 2013 Annual PV Installations (Source: Solar Energy Industries Association)
pv 2
installations 2
nation 2
association 2
annual 2
solar 2
industries 2
source 2
sixth 2
energy 2
2013 2
***************************
158 International Students in Hawaii
international 2
students 2
hawaii 2
***************************
159 State Tax Revenue On International Study
tax 2
international 2
state 2
study 2
revenue 2
***************************
160 Hawaii International Study Direct Spending-2
international 2
spending2 2
direct 2
hawaii 2
study 2
***************************
161 Special Expenditures
 1
13 1
fy 1
special 1
expenditures 1
support 1
0112 1
governmentwide 1
***************************
162 Trust Expenditures
 1
13 1
fy 1
expenditures 1
trust 1
support 1
0112 1
governmentwide 1
***************************
163 Bond Expenditures
 1
13 1
fy 1
bond 1
expenditures 1
support 1
0112 1
governmentwide 1
***************************
164 General Expenditures
 1
13 1
general 1
expenditures 1
fy 1
support 1
0112 1
governmentwide 1
***************************
165 Purchasing Card Expenditures
card 1
purchasing 1
expenditures 1
support 1
uploaded 1
governmentwide 1
20130123 1
***************************
166 Major Object Descriptions
expenditure 1
data 1
major 1
descriptions 1
object 1
***************************
167 Program ID Descriptions
id 1
data 1
expenditure 1
descriptions 1
program 1
***************************
168 Department Descriptions
expenditure 1
data 1
used 1
descriptions 1
department 1
***************************
169 Budget Table: K2 (Other Current Expenses: Leasing)
current 2
budget 2
expenses 2
table 2
k2 2
leasing 2
***************************
170 Budget Table: J4 (Motor Vehicles)
budget 2
j4 2
table 2
motor 2
vehicles 2
***************************
171 Budget Table: J3 (Equipment)
budget 2
j3 2
table 2
equipment 2
***************************
172 Budget Table: J2 (Other Current Expenses)
budget 2
expenses 2
j2 2
table 2
current 2
***************************
173 Budget Table - J1 (Salary and FTE)
 2
salary 2
fte 2
j1 2
budget 2
table 2
***************************
174 OIMT Spending Report to Legislature FY13-FY14
spending 3
oimt 2
report 2
legislature 2
procurements 1
acquisitions 1
oimnt 1
fy13fy14 1
***************************
175 PC TSSB WKLY
pc 1
icsd 1
tssb 1
wkly 1
***************************
176 Blog Posts
posts 2
blog 2
***************************
177 Top 10 Source Countries Of International Students in the US 2013
top 2
students 2
countries 2
source 2
international 2
10 2
2013 2
***************************
178 Hawaii International Study Market Share Compare To US
market 2
share 2
compare 2
international 2
hawaii 2
study 2
***************************
179 Hawaii State Departments,  Counties and Important Offices
state 3
hawaii 3
important 2
departments 2
offices 2
counties 2
data 1
support 1
governmentwide 1
leveraged 1
httpsportalehawaiigovgovernmentdepartmentsandagencies 1
portal 1
***************************
180 Underlying Credit Ratings for State of Hawaii
credit 3
underlying 3
ratings 3
state 2
hawaii 2
investor 1
development 1
relations 1
economic 1
***************************
181 Fitch Ratings for DHHL - 8/11/11
fitch 2
ratings 2
 1
homelands 1
dhhl 1
11 1
august 1
81111 1
development 1
2011 1
hawaiian 1
economic 1
published 1
department 1
***************************
182 Fitch Ratings for DBF - 8/11/11
fitch 3
rating 2
 1
2011 1
homelands 1
11 1
ratings 1
report 1
dbf 1
august 1
81111 1
investor 1
development 1
relations 1
hawaiian 1
economic 1
published 1
department 1
***************************
183 Underlying Credit Ratings for DHHL
credit 2
underlying 2
ratings 2
homelands 1
dhhl 1
hawaii 1
investor 1
development 1
relations 1
hawaiian 1
economic 1
department 1
***************************
184 Underlying Credit Ratings for DBF
credit 2
underlying 2
ratings 2
finance 1
state 1
budget 1
hawaii 1
dbf 1
investor 1
development 1
relations 1
economic 1
department 1
***************************
185 Home Page Featured Story
home 2
page 2
featured 2
story 2
***************************
186 PSD Facility Addresses
addresses 2
facility 2
psd 2
***************************
187 Department of  Public Safety Weekly Population Reports
public 3
safety 3
reports 2
population 2
weekly 2
department 2
***************************
188 Roll-up By Location
source 1
httpsdatahawaiigovpublicsafetyrollupbylocationv3gj97wt 1
data 1
rollup 1
location 1
***************************
189 OIMT Open Data Interview alt
open 2
alt 2
data 2
interview 2
oimt 2
***************************
190 Department Of  Public Safety Weekly Population Reports
safety 2
public 2
august 1
department 1
httpsdatahawaiigovpublicsafetydepartmentofpublicsafetybedcapacity2013qv4nm8rb 1
weekly 1
2013 1
updated 1
reports 1
bed 1
capacity 1
data 1
population 1
dataset 1
***************************
191 Profile Pictures for Hawaii State and County Candidates
county 2
pictures 2
state 2
profile 2
hawaii 2
candidates 2
***************************
192 OIMT Open Data Interview
open 2
data 2
interview 2
oimt 2
***************************
193 Messages
messages 2
***************************
194 Category Information
categories 1
information 1
home 1
page 1
configure 1
dataset 1
category 1
***************************
195 TRAINING DATASET: Hands-On Formatting Data Part 2 (Download This File)
training 3
file 2
2 2
dataset 2
formatting 2
data 2
download 2
handson 2
part 2
***************************
196 TRAINING DATASET: Hands-On Uploading Data (Download This File)
training 3
file 2
dataset 2
download 2
data 2
uploading 2
handson 2
***************************
197 TRAINING DATASET: Hands-On Formatting Data Part 1 (Download This File)
training 3
file 2
1 2
dataset 2
formatting 2
data 2
download 2
handson 2
part 2
***************************
198 Hawaii Farmer's Markets
local 3
farmers 3
hawaii 2
market 2
markets 1
neighborhood 1
fruits 1
vegetables 1
throughout 1
development 1
buy 1
many 1
economic 1
matters 1
***************************
199 data.hawaii.gov Dataset Catalog
datahawaiigov 2
dataset 2
catalog 2
***************************
200 Hawaii EV Charging Stations 02072013
charging 2
stations 2
ev 2
hawaii 2
development 1
02072013 1
economic 1
***************************
201 Table 9.51 FEDERAL EXPENDITURES IN HAWAII, BY TYPE  1983 TO 2010
federal 4
30 2
year 2
fiscal 2
source 2
 1
type 1
state 1
2010 1
census 1
expenditures 1
complete 1
951 1
others 1
september 1
dbedt 1
httphawaiigovdbedtinfoeconomicdatabook 1
funds 1
1983 1
economic 1
data 1
ending 1
june 1
site 1
please 1
consolidated 1
report 1
table 1
hawaii 1
county 1
millions 1
bureau 1
development 1
expenditure 1
databook 1
areas 1
***************************
202 OIP Master UIPA Record Request Year-End Log For FY 2013
uipa 3
2013 3
oip 3
request 3
record 3
log 2
fy 2
yearend 2
master 2
30 1
requests 1
june 1
through 1
2012 1
support 1
governmentwide 1
july 1
1 1
received 1
records 1
***************************
203 UNEMPLOYMENT RATE - HONOLULU - Monthly - Seasonally Adjusted
 6
unemployment 4
rate 3
honolulu 3
monthly 3
seasonally 2
adjusted 2
employment 1
oahu 1
employed 1
unemployed 1
***************************
204 JOBCOUNT - STATE OF HAWAII - Monthly - Not Seasonally Adjusted
 6
monthly 3
state 3
jobcount 3
hawaii 3
seasonally 2
adjusted 2
job 1
employment 1
jobs 1
count 1
***************************
205 JOBCOUNT - STATE OF HAWAII - Monthly - Total Jobcount - Seasonally Adjusted
 8
jobcount 5
state 3
monthly 3
hawaii 3
seasonally 2
adjusted 2
total 2
jobs 1
job 1
employment 1
count 1
***************************
206 Oahu State Public Parking Lots
parking 1
september 1
state 1
public 1
20 1
lots 1
facilities 1
transportation 1
2013 1
oahu 1
***************************
207 Connector Market Place Assisters
market 1
updated 1
9913 1
assisters 1
connector 1
place 1
***************************
208 Med-QUEST Offices
locations 1
medquest 1
offices 1
***************************
209 HGBP Retail Stores & Offices
 3
retail 3
stores 3
offices 3
hgbp 2
development 1
green 1
sustainable 1
hawaii 1
economic 1
***************************
210 HGBP State Agencies
agencies 3
state 3
hgbp 2
development 1
dbedt 1
green 1
sustainable 1
economic 1
***************************
211 Department of  Public Safety Weekly Population Reports
july 2
safety 2
public 2
 1
data 1
2012 1
weekly 1
2013 1
attached 1
definitions 1
reports 1
psd 1
31 1
department 1
population 1
***************************
212 Statewide LEED Certified Buildings
leed 2
certified 2
statewide 2
buildings 2
***************************
213 Initial Conferences Held ( RSN 39973)
initial 2
conferences 2
held 2
 2
board 1
rsn 1
industrial 1
relations 1
appeals 1
labor 1
39973 1
***************************
214 Settlement And Status Conferences Held ( RSN 39974)
conferences 2
 2
held 2
status 2
settlement 2
appeals 1
industrial 1
labor 1
39974 1
board 1
rsn 1
relations 1
***************************
215 Trials and Hearings De Novo Held ( RSN 39975)
trials 2
 2
novo 2
held 2
de 2
hearings 2
appeals 1
industrial 1
employment 1
board 1
labor 1
hearing 1
trial 1
39975 1
relations 1
rsn 1
***************************
216 Number of Appeals ( RSN 39972)
appeals 3
 2
board 1
industrial 1
39972 1
rsn 1
relations 1
number 1
labor 1
received 1
***************************
217 Motions Hearings Held ( RSN 39976)
 2
motions 2
held 2
hearings 2
rsn 1
appeals 1
industrial 1
relations 1
39976 1
labor 1
board 1
***************************
218 Hawaii.gov Mobile Apps
apps 2
mobile 2
state 1
hawaii 1
hawaiigov 1
***************************
219 Passenger Counts May 2013
passenger 2
may 2
counts 2
flights 1
monday 1
excluding 1
international 1
daily 1
count 1
2013 1
from 1
development 1
2012 1
updated 1
canada 1
included 1
friday 1
economic 1
comparison 1
through 1
***************************
220 Top 10 Source Countries Of International Undergraduate Student In The US 2012
top 2
2012 2
countries 2
source 2
international 2
student 2
10 2
undergraduate 2
***************************
221 Department of Public Safety Bed Capacity 2013
safety 2
public 2
capacity 2
2013 2
q1 1
report 1
bed 1
compared 1
weekly 1
population 1
department 1
***************************
222 Hawaii International Study Direct Spending final
final 2
international 2
spending 2
direct 2
hawaii 2
study 2
state 1
***************************
223 CIP 2011-2012
are 2
cip 2
capital 2
projects 2
improvement 2
 1
code 1
landscape 1
modifications 1
repairs 1
20112012 1
development 1
maintenance 1
facilities 1
economic 1
existing 1
department 1
budget 1
accounted 1
renovations 1
improvements 1
types 1
construction 1
utility 1
land 1
acquisition 1
major 1
***************************
224 Lead By Example Hawaii State Agencies Electricity Consumption
agencies 2
electricity 2
state 2
consumption 2
example 2
lead 2
hawaii 2
***************************
225 Enterprise Zone Enrollment
enterprise 2
enrollment 2
zone 2
development 1
economic 1
***************************
226 Passenger Counts  International and Domestic May 2013
passenger 2
counts 2
2013 2
international 2
may 2
domestic 2
development 1
economic 1
***************************
227 Test-Dailypassenger Total
testdailypassenger 2
total 2
***************************
228 Bills That Passed 2013 Legislature
bills 3
2013 3
legislature 3
passed 2
support 1
governmentwide 1
***************************
229 Hawaii Charity Online
hawaii 2
are 1
state 1
annual 1
conduct 1
fees 1
charitable 1
site 1
charity 1
organizations 1
pay 1
registration 1
due 1
online 1
searches 1
registered 1
***************************
230 Crime in Hawaii - Uniform Crime Reports
crime 3
 2
hawaii 2
1975 1
2011 1
reports 1
format 1
ms 1
excel 1
data 1
uniform 1
***************************
231 20130423 ERP STAFF AND INTERESTED PARTIES
interested 2
parties 2
20130423 2
erp 2
staff 2
***************************
232 State of Hawaii Open Data growth
charts 2
maps 2
quarter 2
open 2
data 2
number 1
state 1
available 1
datasets 1
growth 1
governmentwide 1
updates 1
hawaii 1
public 1
support 1
made 1
***************************
233 2013 CIP Encumbrances
encumbrances 1
cip 1
supplied 1
support 1
data 1
governmentwide 1
dags 1
2013 1
***************************
234 Monthly Economic Indicators - State Of Hawaii
hawaii 6
 3
economic 3
department 3
data 3
dbedt 2
revised 2
realtors 2
labor 2
compiled 2
support 2
building 1
series 1
1 1
force 1
guaranty 1
board 1
read 1
shapiro 1
final 1
january 1
maui 1
httpwwwhiwiorgcgidataanalysispageid94 1
historical 1
details 1
departments 1
source 1
2 1
arrivals 1
from 1
comparable 1
county 1
air 1
eastbound 1
tourism 1
title 1
taxation 1
relations 1
indicators 1
business 1
are 1
state 1
westbound 1
jobs 1
governmentwide 1
dlir 1
inc 1
been 1
association 1
consist 1
honolulu 1
industrial 1
international 1
monthly 1
domestic 1
1999 1
statistics 1
branch 1
development 1
harvey 1
tables 1
***************************
235 TAX 12-2012 Tobacco Tax Collections
tax 4
tobacco 3
collections 2
122012 1
support 1
governmentwide 1
***************************
236 TAX 12-2012 Liquor Collections And Permits
liquor 3
collections 2
permits 2
tax 2
122012 1
support 1
governmentwide 1
***************************
237 TAX 12-2012 LIQUID FUEL RATE SCHEDULE
tax 4
fuel 3
per 2
gallon 2
schedule 2
rate 2
rates 2
1 1
july 1
support 1
governmentwide 1
liquid 1
2010 1
cents 1
122012 1
effective 1
***************************
238 TAX 12 2012 Liquid Fuel Allocations
tax 4
 2
liquid 2
fuel 2
per 1
monthly 1
1 1
july 1
barrel 1
governmentwide 1
005 1
2010 1
rate 1
effective 1
12 1
allocations 1
increased 1
2012 1
research 1
allocation 1
105 1
from 1
environmental 1
011513 1
planning 1
support 1
***************************
239 TAX 12 2012  Liquid Fuel Collections
fuel 3
natural 2
tax 2
gas 2
barrel 2
liquid 2
per 1
naphtha 1
governmentwide 1
products 1
liquefied 1
gallons 1
biodiesel 1
ethanol 1
effective 1
12 1
means 1
42 1
7193 1
2012 1
support 1
methanol 1
collections 1
compressed 1
petroleum 1
includes 1
***************************
240 December 2012 Encumbrances
encumbrances 1
2012 1
supplied 1
support 1
data 1
governmentwide 1
dags 1
december 1
***************************
241 October 2012 Encumbrances
encumbrances 1
october 1
supplied 1
support 1
data 1
governmentwide 1
dags 1
2012 1
***************************
242 September 2012 Encumbrances
ebcumbrance 1
encumbrances 1
september 1
2012 1
supplied 1
support 1
data 1
governmentwide 1
dags 1
***************************
243 General Election 2012 Summary Results
election 2
general 2
2012 2
results 2
summary 2
elections 1
support 1
governmentwide 1
***************************
244 General Election 2012 Results
election 2
general 2
2012 2
results 2
elections 1
support 1
governmentwide 1
***************************
245 State of Hawaii Elected Officials
state 1
officials 1
contact 1
senate 1
district 1
governmentwide 1
hawaii 1
elected 1
location 1
legislators 1
house 1
info 1
support 1
***************************
246 Tax Returns Processed
tax 2
processed 2
returns 2
***************************
247 Civil Unions YTD 2012
unions 3
civil 3
ytd 1
statistics 1
health 1
2012 1
***************************
248 DBEDT Hawaii Annual Electricity Consumption
annual 2
electricity 2
hawaii 2
consumption 2
dbedt 2
***************************
249 Hawaii Annual Electricity Cost
cost 2
electricity 2
hawaii 2
annual 2
***************************
250 Green Jobs By Industry
green 2
jobs 2
industry 2
***************************
251 Report Card 4c Tax TAT
tax 2
card 2
4c 2
report 2
tat 2
***************************
252 Report Card 4b Tax Tax Revenues From Visitor Expenditures
tax 4
4b 2
card 2
expenditures 2
visitor 2
report 2
from 2
revenues 2
***************************
253 Report Card 4a Tax Visitor Expenditures
visitor 2
card 2
4a 2
tax 2
expenditures 2
report 2
***************************
254 Report Card 3i Resident Sentiment Resources
card 2
resources 2
sentiment 2
resident 2
report 2
3i 2
***************************
255 Report Card 3h Resident Sentiment Treatment
card 2
treatment 2
3h 2
sentiment 2
resident 2
report 2
***************************
256 Report Card 3g Resident Sentiment Jobs
card 2
3g 2
sentiment 2
resident 2
jobs 2
report 2
***************************
257 Report Card 3f Resident Sentiment Govt Promote
card 2
promote 2
govt 2
sentiment 2
resident 2
report 2
3f 2
***************************
258 Report Card 3e Resident Sentiment Quality of Life
card 2
3e 2
life 2
quality 2
sentiment 2
resident 2
report 2
***************************
259 Report Card 3d Resident Sentiment Island Expense Locals
card 2
expense 2
sentiment 2
resident 2
locals 2
report 2
3d 2
island 2
***************************
260 Report Card 3c Resident Sentiment Island Economy
card 2
3c 2
sentiment 2
resident 2
report 2
island 2
economy 2
***************************
261 Report Card 3b Resident Sentiment Tourism for Family
3b 2
card 2
tourism 2
sentiment 2
resident 2
family 2
report 2
***************************
262 Report Card 3a Resident Sentiment Benefits
card 2
sentiment 2
resident 2
benefits 2
report 2
3a 2
***************************
263 Report Card 2.3a VSAT Expectations Statewide By MMA
card 2
23a 2
vsat 2
expectations 2
report 2
mma 2
statewide 2
***************************
264 Report Card 2.2a VSAT Return Statewide By MMA
card 2
vsat 2
statewide 2
report 2
mma 2
return 2
22a 2
***************************
265 Report Card 2.1g VSAT Recommend Big Island By MMA
card 2
vsat 2
big 2
recommend 2
21g 2
report 2
island 2
mma 2
***************************
266 Report Card 2.1f VSAT Recommend Kauai By MMA
kauai 2
card 2
21f 2
vsat 2
recommend 2
report 2
mma 2
***************************
267 Report Card 2.1e VSAT Recommend Lanai By MMA
card 2
vsat 2
lanai 2
recommend 2
report 2
mma 2
21e 2
***************************
268 2.1d VSAT Recommend Molokai By MMA
21d 2
recommend 2
mma 2
vsat 2
molokai 2
***************************
269 Report Card 2.1c VSAT Recommend Maui By MMA
21c 2
card 2
vsat 2
recommend 2
report 2
mma 2
maui 2
***************************
270 Report Card 2.1b VSAT Recommend Oahu By MMA
card 2
vsat 2
recommend 2
21b 2
report 2
mma 2
oahu 2
***************************
271 Report Card 2.1a VSAT Recommend Statewide By MMA
card 2
vsat 2
21a 2
recommend 2
report 2
mma 2
statewide 2
***************************
272 Report Card 2g VSAT Overall Satisfaction Hawaii Island By MMA
card 2
mma 2
vsat 2
2g 2
satisfaction 2
report 2
overall 2
island 2
hawaii 2
***************************
273 Report Card 2f VSAT Overall Satisfaction Kauai By MMA
kauai 2
card 2
2f 2
vsat 2
satisfaction 2
report 2
overall 2
mma 2
***************************
274 Report Card 2e VSAT Overall Satisfaction Lanai By MMA
card 2
vsat 2
satisfaction 2
lanai 2
2e 2
report 2
overall 2
mma 2
***************************
275 Report Card 2d VSAT Overall Satisfaction Molokai By MMA
card 2
2d 2
vsat 2
satisfaction 2
molokai 2
report 2
overall 2
mma 2
***************************
276 Report Card 2c VSAT Overall Satisfaction Maui By MMA
card 2
2c 2
vsat 2
satisfaction 2
report 2
overall 2
mma 2
maui 2
***************************
277 Report Card 2b VSAT Overall Satisfaction Oahu By MMA
card 2
vsat 2
2b 2
satisfaction 2
report 2
overall 2
mma 2
oahu 2
***************************
278 Report Card 1:  Overall Hawaii Visitor Numbers
visitor 2
card 2
1 2
report 2
overall 2
numbers 2
hawaii 2
***************************
279 Hawaii's Registered Livestock Brands
brands 3
livestock 3
registered 3
year 1
2011 1
annual 1
control 1
agriculture 1
include 1
20122014 1
health 1
listing 1
hawaiis 1
branch 1
disease 1
years 1
supplements 1
animal 1
department 1
***************************
280 State of Hawaii - Land Use Commission
 1
decision 1
per 1
state 1
counties 1
land 1
fact 1
governmentwide 1
hawaii 1
findings 1
commission 1
conclusions 1
law 1
order 1
support 1
***************************
281 CIP Encumberances June 2012
famis 2
cip 2
encumbrances 1
 1
monthly 1
additional 1
interpret 1
governmentwide 1
june 1
system 1
encumberances 1
administration 1
dags 1
management 1
may 1
extract 1
2012 1
support 1
analysis 1
from 1
financial 1
need 1
fields 1
done 1
created 1
***************************
282 Statewide Food Est List11-2011
food 4
markets 2
statewide 2
2011 1
restaurant 1
fastfood 1
restaurants 1
permitted 1
health 1
end 1
mega 1
etc 1
convenience 1
pop 1
shave 1
lunch 1
manufacturers 1
wagons 1
list112011 1
est 1
include 1
from 1
dbase 1
establishments 1
stands 1
ice 1
supermarkets 1
costcosamswalmart 1
everything 1
mom 1
stores 1
***************************
283 Public Charging Stations in Hawaii
stations 3
charging 3
hawaii 2
ev 2
public 2
electric 1
vehicles 1
facilities 1
transportation 1
***************************
284 Shared EV Contact Directory
shared 2
contact 2
ev 2
directory 2
***************************
285 OAHU Food Establishments
food 4
markets 2
restaurants 2
establishments 2
shave 1
fastfood 1
represent 1
permitted 1
health 1
wagons 1
mega 1
etc 1
convenience 1
pop 1
manufacturers 1
lists 1
stands 1
include 1
from 1
costcosamswalmart 1
stores 1
lunch 1
ice 1
supermarkets 1
oahu 1
everything 1
mom 1
***************************
286 Rural Health Clinics
health 5
rural 3
clinic 1
clinics 1
department 1
***************************
287 FY 13 Operating Budget By Cost Element (w. SUB)
slh 2
element 2
operating 2
13 2
cost 2
budget 2
fy 2
act 2
2011 1
state 1
164 1
code 1
organization 1
governmentwide 1
hawaii 1
2012 1
appropriations 1
support 1
106 1
id 1
amended 1
w 1
sub 1
fy13 1
program 1
***************************
288 FY 12 & FY 13 CIP Budget
fy 4
 3
13 2
12 2
budget 2
slh 2
projects 2
act 2
2011 1
state 1
164 1
agr 1
fy12 1
item 1
rep 1
governmentwide 1
eg 1
available 1
106 1
information 1
district 1
include 1
download 1
hawaii 1
numbers 1
note 1
was 1
project 1
2012 1
cip 1
support 1
area 1
capital 1
designations 1
a102 1
amended 1
alpha 1
p12000 1
also 1
program 1
fy13 1
senate 1
improvement 1
***************************
289 Hawaii eGov Apps
hawaii 2
applications 2
apps 2
egov 2
egovernment 1
app 1
portal 1
governmentwide 1
support 1
***************************
290 Slideshow Content
content 2
slideshow 2
***************************
291 Category Stories
category 2
pages 1
information 1
dataset 1
stories 1
detail 1
***************************
292 DBEDT Cost Of Electricity For State Agencies by Fiscal Year
electricity 3
cost 3
agencies 2
state 2
year 1
dbedt 1
development 1
economic 1
fiscal 1
***************************
293 Hawaii Training Providers 2011
providers 2
training 2
programs 1
2011 1
completers 1
hawaii 1
list 1
***************************
294 CIP Expenditures
expenditures 2
famis 2
cip 2
 1
analysis 1
accounting 1
further 1
interpret 1
governmentwide 1
may 1
information 1
dags 1
management 1
coded 1
system 1
extract 1
require 1
support 1
monthly 1
from 1
financial 1
fields 1
data 1
***************************
295 Ability To Speak English By Total Income
english 4
income 2
speak 2
5 1
socioeconomic 1
culture 1
profile 1
ability 1
lep 1
years 1
recreation 1
excluding 1
proficient 1
those 1
population 1
hawaiis 1
total 1
demographic 1
less 1
limited 1
old 1
***************************
296 Ability To Speak English By Race
english 4
race 2
speak 2
5 1
socioeconomic 1
profile 1
ability 1
years 1
recreation 1
excluding 1
those 1
population 1
hawaiis 1
lep 1
demographic 1
culture 1
less 1
limited 1
proficient 1
old 1
***************************
297 Ability To Speak English By Nativity
english 4
speak 2
5 1
socioeconomic 1
culture 1
profile 1
ability 1
lep 1
years 1
recreation 1
excluding 1
those 1
population 1
nativity 1
native 1
demographic 1
less 1
limited 1
proficient 1
old 1
hawaiis 1
***************************
298 Ability To Speak English By Marital Status
english 4
marital 2
speak 2
5 1
socioeconomic 1
culture 1
profile 1
ability 1
status 1
recreation 1
excluding 1
those 1
population 1
hawaiis 1
lep 1
demographic 1
less 1
years 1
proficient 1
old 1
limited 1
***************************
299 Ability To Speak English By Language
english 4
language 2
speak 2
5 1
socioeconomic 1
culture 1
profile 1
ability 1
years 1
recreation 1
excluding 1
those 1
population 1
hawaiis 1
lep 1
demographic 1
less 1
limited 1
proficient 1
old 1
***************************
300 Ability To Speak English By Gender
english 4
speak 2
5 1
socioeconomic 1
culture 1
ability 1
gender 1
years 1
recreation 1
excluding 1
those 1
population 1
hawaiis 1
lep 1
demographic 1
less 1
limited 1
proficient 1
old 1
profile 1
***************************
301 Ability To Speak English By Age
english 3
age 2
speak 2
old 1
language 1
profile 1
ability 1
2007 1
recreation 1
excluding 1
those 1
lep 1
population 1
5 1
socioeconomic 1
culture 1
years 1
hawaiis 1
demographic 1
less 1
limited 1
proficient 1
***************************
302 DHHL Right Of Entry
entry 3
dhhl 3
right 3
hawaiian 1
lands 1
development 1
home 1
economic 1
***************************
303 Department of Defense - State Civil Defense Emergency Siren Locations
defense 3
siren 3
state 2
locations 2
civil 2
emergency 2
public 1
 1
scd 1
safety 1
department 1
***************************
304 State Civil Defense Hurricane Shelters
state 2
shelters 2
defense 2
civil 2
hurricane 2
schools 1
public 1
shelter 1
safety 1
***************************
305 DHHL General Leases
general 3
dhhl 3
leases 3
lands 1
development 1
home 1
hawaiian 1
economic 1
***************************
306 DHHL Licenses
licenses 3
dhhl 3
lands 1
development 1
home 1
hawaiian 1
economic 1
***************************
307 DHHL Revocable Permits
permits 3
dhhl 3
revocable 2
recovable 1
lands 1
home 1
development 1
hawaiian 1
economic 1
***************************
308 Hawaii Directory Of Green Employers
green 10
hawaii 7
employers 7
energy 6
 5
directory 4
jobs 3
sustainable 2
education 2
describe 2
renewable 2
core 2
labor 2
waste 2
natural 2
dlir 2
profiles 2
companies 2
workers 2
department 2
businesses 2
industrial 2
relations 2
efficiency 2
occupations 2
clean 2
reduce 1
employer 1
students 1
access 1
support 1
environmentallyfriendly 1
recycling 1
counselors 1
others 1
defines 1
leed 1
workforce 1
require 1
sustainability 1
skills 1
conserve 1
management 1
environment 1
online 1
initiative 1
growing 1
about 1
contains 1
employees 1
solar 1
recycle 1
conservation 1
generate 1
selfposted 1
employ 1
specify 1
training 1
jobseekers 1
employment 1
operations 1
advisors 1
resources 1
production 1
pollution 1
learn 1
areas 1
***************************
309 Maui County Births, Deaths, Marriages, Civil Unions 2012
deaths 3
unions 3
civil 3
county 2
marriages 2
births 2
maui 2
birth 1
2012 1
mariiage 1
health 1
***************************
310 Kauai County Births, Deaths, Marriages, Civil Unions 2012
civil 3
unions 3
kauai 2
deaths 2
marriages 2
county 2
births 2
2012 1
death 1
health 1
birth 1
marriage 1
***************************
311 Honolulu County Births, Deaths, Marriages, Civil Unions 2012
marriages 2
civil 2
county 2
honolulu 2
 1
deaths 1
2012 1
death 1
health 1
statistics 1
union 1
birth 1
city 1
births 1
unions 1
***************************
312 Hawaii County Births, Deaths, Marriages, Civil Unions 2012
civil 2
county 2
hawaii 2
deaths 1
2012 1
marriages 1
death 1
health 1
island 1
statistics 1
union 1
birth 1
marriagee 1
births 1
unions 1
***************************
313 Statewide Births, Deaths, Marriages, Civil Unions 2012
civil 3
deaths 2
marriages 2
unions 2
births 2
month 1
2012 1
death 1
health 1
birth 1
counts 1
statewide 1
marriage 1
***************************
314 Non-resident Marriages 2012
marriages 2
are 1
culture 1
2012 1
recreation 1
nonresidents 1
both 1
groom 1
bride 1
where 1
nonresident 1
wedding 1
***************************
315 Birth Rate, State of Hawaii 1900 - 2011
birth 3
 1
1900 1
rate 1
state 1
rates 1
2011 1
hawaii 1
health 1
***************************
316 Death Rate, State Of Hawaii 1900 - 2011
death 2
health 2
 1
1900 1
rate 1
state 1
statistics 1
from 1
2011 1
department 1
hawaii 1
***************************
317 DBEDT Pie Chart Of Electric Hybrid Fossil Cars
hybrid 3
electric 3
fossil 2
dbedt 2
chart 2
pie 2
cars 2
development 1
economic 1
***************************
318 DBEDT New Distributed Renewable Energy Systems Installed In Hawaii Annually 2001-2010
energy 3
renewable 3
20012010 2
annually 2
dbedt 2
distributed 2
installed 2
systems 2
hawaii 2
development 1
economic 1
***************************
319 DBEDT HECO Ranks Third In 2010 Annual Solar Watts Per Customer
per 2
watts 2
heco 2
annual 2
dbedt 2
customer 2
third 2
2010 2
solar 2
ranks 2
electricity 1
development 1
economic 1
***************************
320 DBEDT Hawaii's Clean Economy Job Growth
clean 3
job 3
hawaiis 2
growth 2
dbedt 2
economy 2
development 1
economic 1
***************************
321 DBEDT Hawaii Vehicle Miles Traveled 1990-2010
vehicle 3
miles 3
traveled 2
19902010 2
dbedt 2
hawaii 2
facilities 1
transportation 1
***************************
322 DBEDT Hawaii Utility Companies Rank Among The Top
utility 3
among 2
top 2
rank 2
dbedt 2
companies 2
hawaii 2
development 1
energy 1
electric 1
economic 1
***************************
323 DBEDT Hawaii Utility Companies Rank Among The Top In Cumulative Solar Watts Per Customer
utility 3
top 2
watts 2
solar 2
dbedt 2
among 2
cumulative 2
hawaii 2
per 2
rank 2
customer 2
companies 2
energy 1
development 1
economic 1
***************************
324 DBEDT Hawaii State Agencies Electricity Consumption And Cost FY05- FY10
electricity 3
cost 2
state 2
dbedt 2
fy05 2
agencies 2
hawaii 2
fy10 2
consumption 2
energy 1
development 1
economic 1
***************************
325 DBEDT Hawaii Renewable Energy Generation 2005-2010
energy 3
20052010 2
generation 2
renewable 2
dbedt 2
hawaii 2
development 1
economic 1
***************************
326 DBEDT Hawaii Nominal Gross Domestic Product 2000-2010
product 3
gross 2
20002010 2
dbedt 2
nominal 2
hawaii 2
domestic 2
development 1
economic 1
***************************
327 DBEDT Hawaii Fossil Fuel Consumption And Expenditures 1970-2009
fuel 3
fossil 2
consumption 2
dbedt 2
expenditures 2
19702009 2
hawaii 2
development 1
economic 1
***************************
328 DBEDT Hawaii Energy Star Buildings 2003-2011
energy 3
20032011 2
buildings 2
dbedt 2
star 2
hawaii 2
building 1
development 1
economic 1
***************************
329 DBEDT Hawaii Energy Efficiency Improvements 2005-2010
energy 3
efficiency 2
20052010 2
dbedt 2
improvements 2
hawaii 2
development 1
economic 1
***************************
330 DBEDT Hawaii Electricity Consumption 1970-2010
electricity 3
consumption 2
dbedt 2
19702010 2
hawaii 2
energy 1
development 1
economic 1
***************************
331 DBEDT Hawaii De Facto Population By County 2000-2010
population 3
hawaii 2
county 2
20002010 2
dbedt 2
facto 2
de 2
people 1
development 1
economic 1
***************************
332 DBEDT Hawaii Cumulative Hybrid And Electric Vehicles Registered 2000-2010
hybrid 3
electric 2
dbedt 2
cumulative 2
vehicles 2
20002010 2
registered 2
hawaii 2
energy 1
economic 1
electricity 1
development 1
***************************
333 DBEDT Hawaii Annual Electricity Cost And Consumption 2006-2010
electricity 3
consumption 2
annual 2
20062010 2
dbedt 2
cost 2
hawaii 2
energy 1
development 1
economic 1
***************************
334 DBEDT Energy Savings Performance Contracting Per Capita
energy 3
savings 2
capita 2
per 2
dbedt 2
contracting 2
performance 2
development 1
economic 1
***************************
335 DBEDT Electricity Consumption By State Agencies FY05- FY10
electricity 3
fy10 2
state 2
consumption 2
dbedt 2
fy05 2
agencies 2
energy 1
development 1
economic 1
***************************
336 DBEDT Currently Proposed Renewable Energy Projects In Hawaii
energy 3
hawaii 2
currently 2
renewable 2
dbedt 2
projects 2
proposed 2
development 1
economic 1
***************************
337 DBEDT Cumulative Installed Photovoltaic Capacity Per Capita
per 2
photovoltaic 2
dbedt 2
capacity 2
installed 2
capita 2
cumulative 2
energy 1
electricity 1
development 1
economic 1
***************************
338 DBEDT Cost Of Electricity For State Agencies FY05- FY10
electricity 3
fy10 2
state 2
agencies 2
dbedt 2
fy05 2
cost 2
energy 1
development 1
economic 1
***************************
339 DBEDT Clean Economy Job Growth 2003-2010
clean 3
economy 3
growth 2
dbedt 2
job 2
20032010 2
development 1
economic 1
***************************
340 DBEDT Average Monthly Regular Gasoline Price Hawaii Vs U. S. 2006-2010
gasoline 3
vs 2
regular 2
u 2
price 2
s 2
monthly 2
hawaii 2
20062010 2
dbedt 2
average 2
development 1
fuel 1
economic 1
***************************
341 DBEDT Average Annual Regular Gasoline Price Hawaii Vs U. S. 2006-2010
gasoline 3
annual 2
dbedt 2
s 2
vs 2
hawaii 2
price 2
20062010 2
regular 2
average 2
u 2
energy 1
development 1
economic 1
***************************
342 Hospitals in Hawaii
hospitals 2
health 2
listing 1
hospital 1
hawaii 1
department 1
***************************
343 Table 7.03 VISITOR ARRIVALS AND AVERAGE DAILY VISITOR CENSUS 1966 TO 2011
from 4
 3
visitor 3
overnight 2
originating 2
flights 2
tourism 2
passengers 2
includes 2
visitors 2
united 1
average 1
state 1
census 1
daily 1
covers 1
states 1
countries 1
1966 1
authority 1
domestic 1
reported 1
staying 1
2011 1
hawaii 1
703 1
economic 1
international 1
territories 1
trips 1
interisland 1
arrivals 1
table 1
nonovernight 1
mainland 1
source 1
development 1
longer 1
anywhere 1
***************************
344 Skilled Nursing Care Facilities
nursing 3
care 3
skilled 2
facilities 2
health 2
department 1
***************************
345 Outpatient Physical therapy locations
therapy 3
outpatient 3
physical 3
health 2
locations 2
department 1
***************************
346 Organ Procurement facilities
organ 3
procurement 2
facilities 2
health 2
organs 1
department 1
***************************
347 Licensed Intermediate Care Facilities
retarded 2
facilities 2
intermediate 2
licensed 2
care 2
health 2
mentally 1
mental 1
***************************
348 Hospice Facilities
hospice 3
health 2
listing 1
facilities 1
department 1
***************************
349 Home Health Agencies
health 5
home 3
agencies 2
listing 1
department 1
***************************
350 Family Guidance Centers
guidance 3
family 3
centers 2
health 2
listing 1
department 1
***************************
351 Free Standing X-Ray Facility
xray 3
standing 2
facility 2
free 2
health 1
***************************
352 Family Guidance Centers
family 3
guidance 2
centers 2
health 1
***************************
353 Alt Energy Station Data
data 2
energy 2
alt 2
station 2
electric 1
charging 1
facilities 1
ev 1
transportation 1
refueling 1
***************************
354 Dialysis Centers
dialysis 2
center 1
health 1
doh 1
centers 1
hawaii 1
***************************
355 DOH CAMHD
residential 1
camhd 1
services 1
home 1
doh 1
intensive 1
care 1
health 1
***************************
356 Ambulatory Surgical Centers
surgery 1
ambulatory 1
doh 1
surgical 1
centers 1
outpatient 1
health 1
locations 1
***************************
357 Alcohol and Drug Abuse Prevention Services
alcohol 2
drug 2
prevention 2
abuse 2
services 2
awareness 1
drugs 1
health 1
participating 1
facilities 1
location 1
alocohol 1
***************************
358 Adult Day Health Center facilities
health 3
adult 2
center 2
day 2
facilities 1
adhc 1
***************************
359 Hawaii County TEFAP Agencies
big 2
agencies 2
island 2
participate 1
support 1
governmentwide 1
usda 1
county 1
emergency 1
hawaii 1
organizations 1
food 1
tefap 1
program 1
***************************
360 Maui County TEFAP Agencies
county 3
maui 3
agencies 2
participating 1
organizations 1
usda 1
support 1
tefap 1
governmentwide 1
***************************
361 Kauai TEFAP Agencies
kauai 3
agencies 2
program 1
emergency 1
food 1
participating 1
organizations 1
support 1
usda 1
governmentwide 1
tefap 1
***************************
362 Oahu TEFAP Agencies
tefap 2
oahu 2
agencies 1
organizations 1
support 1
assistance 1
governmentwide 1
usda 1
program 1
emergency 1
food 1
participating 1
***************************
363 Primary Election Summary Results 2012
election 3
primary 3
2012 2
results 2
summary 2
support 1
governmentwide 1
***************************
364 Primary Election Precinct Results 2012
election 3
primary 3
2012 2
results 2
precinct 1
detailed 1
support 1
governmentwide 1
***************************
365 2011 Visitor Plant Inventory Hawaii
visitor 5
hawaii 3
inventory 2
plant 2
2011 2
accommodations 2
 1
vacation 1
1 1
condo 1
bed 1
results 1
existing 1
units 1
may 1
individual 1
enumeration 1
authoritys 1
economic 1
timeshare 1
rooms 1
tourism 1
development 1
breakfast 1
tourist 1
hotel 1
presents 1
***************************
366 HI-NBM-ADDRESS-SHP-December 2011
broadband 4
data 3
2011 2
state 2
availibility 2
initiative 1
1 1
census 1
territory 1
every 1
mile 1
folders 1
31 1
governmentwide 1
points 1
columbia 1
information 1
district 1
national 1
current 1
april 1
ntia 1
administration 1
2012 1
submitted 1
support 1
from 1
december 1
hinbmaddressshpdecember 1
square 1
grantees 1
telecommunications 1
address 1
blocks 1
contain 1
2 1
december2011 1
***************************
367 HI- NBM- Block- SHP- December-2011
shp 1
block 1
information 1
hi 1
broadband 1
december2011 1
nbm 1
***************************
368 HI- NBM- Road- SHP- December-2011
shp 1
information 1
hi 1
broadband 1
december2011 1
road 1
nbm 1
***************************
369 HI- NBM- Wireless- SHP- December-2011
wireless 1
shp 1
information 1
hi 1
broadband 1
december2011 1
nbm 1
***************************
370 2011 Data Book Sections And Tables
data 2
development 2
book 2
economic 2
avilable 1
business 1
2011 1
links 1
department 1
databook 1
800 1
datsets 1
via 1
tourism 1
tables 1
sections 1
***************************
371 State Of Hawaii Open Data Policy
open 2
data 2
state 2
hawaii 2
policy 2
***************************
372 SEALS OF QUALITY
quality 3
seals 3
products 2
are 1
hawaiigrown 1
agriculture 1
crop 1
represents 1
cream 1
producers 1
hawaiimade 1
state 1
economic 1
seal 1
enforced 1
hawaii 1
hawaiis 1
agricultural 1
development 1
genuine 1
premium 1
guarantee 1
***************************
373 Hawaii Public Schools
schools 3
hawaii 2
public 2
about 1
data 1
***************************
374 Honolulu Areas Of Interest
interest 2
areas 2
hawaii 1
culture 1
recreation 1
honolulu 1
***************************
375 Oahu Zipcodes
oahu 2
zipcode 1
zipcodes 1
layer 1
***************************
376 Public Health Nursing Listing
health 3
listing 3
public 2
nursing 2
doh 1
facilities 1
***************************
377 Adult Residential Care Home LISTING
listing 3
adult 2
home 2
residential 2
care 2
arch 1
facilities 1
doh 1
health 1
***************************
378 STD HIV Clinic
hiv 2
std 2
clinic 2
facilities 1
listing 1
doh 1
health 1
***************************
379 Assisted Living Facilities Listing
listing 3
living 2
assisted 2
facilities 2
doh 1
alf 1
health 1
***************************
380 Table A1: Actual and Forecast of Key Economic Indicators for Hawaii: 2010 TO 2015
indicators 3
key 2
economic 2
a1 1
2015 1
doh 1
table 1
2010 1
health 1
environmental 1
actual 1
forecast 1
hawaii 1
***************************
381 Table 19: Hazardous Waste Generated
hazardous 2
waste 2
generated 2
environmental 1
doh 1
indicators 1
table 1
health 1
19 1
***************************
382 Table 18: Leaking Underground Storage Tanks
storage 2
leaking 2
underground 2
tanks 2
18 1
table 1
indicators 1
environmental 1
doh 1
health 1
***************************
383 Table 17: Solid Waste Recycled (in tons)
recycled 2
solid 2
waste 2
environmental 1
doh 1
indicators 1
tons 1
table 1
health 1
17 1
***************************
384 Table 16: Solid Waste Generated Per Person (Pounds)
solid 2
waste 2
generated 2
pounds 1
per 1
environmental 1
16 1
doh 1
indicators 1
table 1
health 1
***************************
385 Table 15: Oil and Chemical Releases
oil 2
chemical 2
releases 2
environmental 1
15 1
doh 1
indicators 1
table 1
health 1
***************************
386 Table 14: Toxic Release Inventory (TRI) (in pounds)
toxic 2
inventory 2
release 2
environmental 1
pounds 1
tri 1
doh 1
indicators 1
14 1
table 1
health 1
***************************
387 Table 13: Wastewater Recycled
recycled 2
wastewater 2
13 1
environmental 1
doh 1
indicators 1
table 1
health 1
***************************
388 Table 12: Wastewater Treatment Plant Operations & Compliance
plant 2
wastewater 2
treatment 2
 1
operations 1
doh 1
table 1
compliance 1
health 1
environmental 1
indicators 1
12 1
***************************
389 Table 11: Total Underground Injection Control (UIC) Permits
control 2
injection 2
underground 2
permits 1
uic 1
doh 1
11 1
table 1
health 1
total 1
environmental 1
indicators 1
***************************
390 Table 10: Cumulative Sanitary Surveys of Drinking Water Systems
sanitary 2
water 2
cumulative 1
drinking 1
doh 1
10 1
table 1
health 1
environmental 1
indicators 1
surveys 1
systems 1
***************************
391 Table 9: Percentage of Population served Safe Drinking Water
percentage 2
safe 2
drinking 2
water 2
population 2
doh 1
served 1
table 1
health 1
environmental 1
9 1
indicators 1
***************************
392 Table 7: Number of Hawaiian Perennial Streams by Island
perennial 2
streams 2
number 2
indicators 1
hawaiian 1
island 1
environmental 1
doh 1
table 1
health 1
7 1
***************************
393 Table 6: Number of Hawaiian Coastal Waters by Island (2006)
waters 2
coastal 2
hawaiian 2
6 1
doh 1
number 1
table 1
health 1
indicators 1
environmental 1
2006 1
island 1
***************************
394 Table 5: Ambient Levels of Carbon Monoxide (CO) in Honolulu
carbon 2
monoxide 2
levels 2
5 1
health 1
environmental 1
doh 1
table 1
co 1
ambient 1
honolulu 1
indicators 1
***************************
395 Table 2: Ambient Levels of Airborne Particulates (PM) in Honolulu
levels 2
particulates 2
ambient 2
airborne 2
pm 1
doh 1
2 1
table 1
health 1
environmental 1
honolulu 1
indicators 1
***************************
396 Department of Defense Hawaii Army National Guard Facility Locations
army 3
guard 2
facility 2
locations 2
national 2
hawaii 2
safety 1
hiarng 1
defense 1
public 1
department 1
***************************
397 Department of Defense Hawaii Air National Guard
air 2
hawaii 2
national 2
guard 2
defense 1
public 1
locations 1
hiang 1
facility 1
safety 1
department 1
***************************
398 Libraries Material Inventory 2005 - 2012
inventory 2
libraries 2
 1
materials 1
2012 1
library 1
material 1
2005 1
value 1
statewide 1
education 1
formal 1
***************************
399 Libraries Hosted Programs FY2009 - FY2011
 2
programs 2
fy2009 2
fy2011 2
library 2
hosted 2
education 1
public 1
attendance 1
state 1
libraries 1
hawaii 1
formal 1
***************************
400 Libraries Outreach Programs FY2009 - FY2011
programs 2
library 2
outreach 2
 1
fy2009 1
conducted 1
libraries 1
education 1
system 1
statistics 1
hawaii 1
state 1
public 1
fy2011 1
regarding 1
formal 1
***************************
401 Libraries Holdings 1984 - 2011
2011 2
library 2
holdings 2
1984 2
 1
state 1
years 1
libraries 1
education 1
quantity 1
public 1
through 1
formal 1
hawaii 1
***************************
402 Libraries Circulation Activity 1984 - 2011
circulation 3
2011 2
library 2
1984 2
 1
state 1
quantities 1
years 1
libraries 1
education 1
system 1
public 1
activity 1
through 1
formal 1
hawaii 1
***************************
403 Libraries Borrowers 1984 - 2011
borrowers 2
 1
2011 1
19842011 1
number 1
libraries 1
formal 1
library 1
education 1
1984 1
***************************
404 Libraries Collections Statistics 2005-2011
libraries 2
statistics 1
contained 1
collections 1
quantities 1
20052011 1
media 1
various 1
library 1
education 1
formal 1
***************************
405 Libraries Expenditures FY2007 - FY2010
expenditure 2
libraries 2
 1
fy2007 1
procured 1
expenditures 1
items 1
library 1
education 1
fy2010 1
information 1
state 1
formal 1
***************************
406 Libraries Blind And Physically Handicapped Fiscal 2011
blind 3
handicapped 3
library 2
physically 2
nls 1
2011 1
service 1
libraries 1
statistics 1
services 1
public 1
section 1
national 1
formal 1
education 1
fiscal 1
***************************
407 Libraries Annual Statistics Comparison 2010-2011
statistics 2
holdings 2
annual 2
books 1
20102011 1
circulation 1
holds 1
libraries 1
library 1
borrowers 1
comparison 1
formal 1
education 1
***************************
408 Insurance License Search
insurance 4
license 3
search 2
dcca 2
entities 2
ins 1
about 1
lookup 1
information 1
development 1
registered 1
economic 1
***************************
409 Professional and Vocational Licensing (PVL) Search
licensed 4
licensing 4
professional 4
vocational 4
pvl 3
search 3
companies 3
professionals 2
dcca 2
 1
federal 1
managing 1
those 1
may 1
information 1
broker 1
contractors 1
government 1
principal 1
please 1
include 1
economic 1
agenciessome 1
check 1
website 1
local 1
state 1
entity 1
license 1
about 1
responsible 1
site 1
estate 1
real 1
employees 1
rme 1
professions 1
list 1
allows 1
web 1
company 1
pb 1
development 1
profession 1
vocation 1
associated 1
***************************
410 Business Name Search
business 6
search 4
name 4
information 2
registration 2
companyentity 2
simply 1
documents 1
certificate 1
dcca 1
whether 1
development 1
determine 1
obtain 1
purpose 1
economic 1
proceed 1
provide 1
exists 1
basic 1
standing 1
purchase 1
breg 1
***************************
411 Office of Consumer Protection (OCP) Complaint History Search
ocp 7
site 5
information 4
web 4
protection 3
complaints 3
filed 3
consumer 3
were 2
complaint 2
reflected 2
search 2
office 2
about 2
history 2
cases 2
are 1
comprise 1
access 1
help 1
does 1
hawaii 1
business 1
2001 1
provides 1
available 1
from 1
designed 1
regarding 1
httphawaiigovdccaocpabout 1
initiated 1
public 1
legal 1
relate 1
dcca 1
before 1
more 1
obtain 1
companies 1
case 1
actions 1
processed 1
numbers 1
may 1
contained 1
official 1
basic 1
detailed 1
records 1
***************************
412 Regulated Industries Complaints Office (RICO) Complaint History Search
rico 7
site 5
complaints 5
information 4
web 4
filed 3
were 2
complaint 2
reflected 2
search 2
office 2
about 2
history 2
regulated 2
industries 2
cases 2
are 1
1986 1
comprise 1
access 1
help 1
does 1
hawaii 1
business 1
provides 1
available 1
from 1
designed 1
regarding 1
initiated 1
processed 1
httphawaiigovdccaricoabout 1
public 1
legal 1
selected 1
relate 1
dcca 1
before 1
more 1
obtain 1
companies 1
case 1
actions 1
numbers 1
may 1
contained 1
official 1
basic 1
detailed 1
records 1
***************************
413 Training - State of Hawaii Developer training session
training 3
developer 2
 1
recording 1
state 1
july 1
accessed 1
from 1
education 1
session 1
here 1
17 1
hawaii 1
formal 1
***************************
414 Training - State of Hawaii Publisher training session #2
training 3
publisher 2
 1
recording 1
state 1
july 1
2 1
from 1
accessed 1
education 1
here 1
session 1
16 1
hawaii 1
formal 1
***************************
415 Training - Hawaii Publisher Training session
training 3
hawaii 2
publisher 2
 1
recording 1
state 1
july 1
2012 1
done 1
6 1
session 1
formal 1
education 1
hour 1
***************************
416 Training - Hawaii Briefing on Open Government
open 4
data 3
hawaii 2
government 2
training 2
 1
state 1
briefing 1
covers 1
hour 1
others 1
session 1
citizens 1
relationship 1
socrata 1
explores 1
improve 1
recording 1
formal 1
used 1
many 1
features 1
uses 1
education 1
done 1
also 1
about 1
***************************
417 OIE-FAVN TEST RESULTS BY MICROCHIP - under construction with test data
microchip 2
test 2
data 2
 1
under 1
results 1
please 1
provided 1
aqs 1
webpage 1
health 1
details 1
httphawaiigovhdoaaiaqscopy_of_microchip 1
construction 1
oiefavn 1
dataset 1
***************************
418 WTI Barrel of Oil Future Prices
future 2
prices 2
wti 2
oil 1
1 1
seo 1
development 1
barrel 1
contract 1
daily 1
economic 1
***************************
419 AAA Fuel Prices
fuel 2
aaa 2
prices 2
seo 1
monthly 1
development 1
economic 1
***************************
420 HI Electricity Prices
electricity 2
hi 2
prices 2
seo 1
support 1
governmentwide 1
***************************
421 HI KWh Utility Supply 2008 - 2012
utility 2
 1
electric 1
2012 1
seo 1
kwh 1
supply 1
purchase 1
production 1
development 1
electricity 1
2008 1
hi 1
economic 1
***************************
422 Libraries Collection Statistics 2011
2011 2
libraries 2
statistics 2
type 1
social 1
media 1
library 1
services 1
public 1
collection 1
state 1
hawaii 1
***************************
423 Libraries State Of Hawaii
state 2
libraries 2
hawaii 2
public 1
services 1
social 1
library 1
listing 1
***************************
424 Libraries Computers Available
available 2
libraries 2
computers 2
number 1
services 1
desktop 1
social 1
coputers 1
laptops 1
hawaii 1
***************************
425 Libraries Holdings FY84 - FY12
holdings 2
libraries 2
 1
social 1
fy84 1
number 1
services 1
fy12 1
library 1
hawaii 1
state 1
***************************
426 Libraries Internet Sessions By Year FY06 - FY11
internet 3
sessions 2
libraries 2
 1
social 1
fy11 1
number 1
hawaii 1
year 1
services 1
fy06 1
state 1
throughout 1
***************************
427 General Election Results 2010
elections 3
2010 2
general 2
results 2
election 1
office 1
fom 1
vote 1
support 1
governmentwide 1
***************************
428 General Election 2010 Summary Results.csv
elections 3
2010 2
general 2
summary 2
election 1
resultscsv 1
office 1
support 1
results 1
governmentwide 1
from 1
***************************
429 Class Specification And Minimum Qualification
class 3
minimum 2
jobs 1
state 1
qualification 1
employment 1
resources 1
specification 1
qualifications 1
emplyment 1
specs 1
information 1
positions 1
human 1
regarding 1
department 1
***************************
430 2013 State Holidays
state 2
holidays 2
2013 2
year 1
calendar 1
off 1
days 1
employment 1
holiday 1
closed 1
***************************
431 2014 State Holidays
2014 2
holidays 2
year 1
calendar 1
state 1
off 1
days 1
employment 1
stte 1
holiday 1
hawaii 1
***************************
432 Bills Passed 2012
bills 3
2012 3
passed 2
legislature 2
support 1
governmentwide 1
***************************
