"",;26
""},;5
",;4
"-180.0"},;1
"-90.0"},;1
"017fd699-1fba-46e6-93b3-99a4fe434cbd",;1
"0301aa41-7a36-4012-a7c2-13b50ab53f23",;1
"03c1da7a-08b2-454d-9e86-1e4fb05639c2",;1
"091ae803-2b47-4d1a-88e8-c670a0855cbd"},;1
"0b4bb65e-8c3e-404e-ba76-5e400d54e013",;1
"1.1"},;1
"1097d50e-822e-4f5c-8499-a4daa00038e1"},;1
"14765c9b-bc4c-4a36-a3a8-5bc635b910a9"},;1
"180.0"},;1
"2012-04-04"},;3
"2013-05-12T09:46:06.908895",;1
"2013-11-04T02:43:53.959060",;1
"2014-11-16T00:31:19.772978",;38
"2014-11-16T00:31:19.867707",;1
"2014-11-16T00:31:19.967480",;1
"2014-11-16T00:31:19.967500",;1
"2014-11-16T00:31:19.967507",;1
"2014-11-16T00:31:19.967514",;1
"2014-11-16T00:31:19.967520",;1
"2014-11-16T00:31:19.967526",;1
"2014-11-16T00:31:19.967532",;1
"31202e2a-80e6-4f22-b8b6-c617b925da0d"},;1
"3665ce2e-57eb-4d28-9b51-de889028c0c1"},;1
"36ef71da-f340-4dad-8bdc-ce8a966d741f"},;1
"3a6b64c4-42ab-4747-af16-6fe10eee07f5"},;1
"3bac0051-c501-49f7-80ab-1484228e2e08"},;1
"3d1779b9-4f8c-4a10-9816-d215819e916e"},;1
"3e666ea1-f7c8-4382-a342-0e0bbc88ce9a",;2
"3ea7b640-ce0e-4158-9ae0-c1b4c3467b7c"},;1
"44345ce4-b6ea-486b-bc43-5289a8e1f7e8"},;1
"4acc6172-3f15-4cab-b4e6-79c646f1aa57"},;1
"5a07c06c-cbd7-43df-b199-ac1bfd1ea13c",;7
"5a07c06c-cbd7-43df-b199-ac1bfd1ea13c"}};1
"5c31709a-06fc-4398-b2ea-6900080cb052"},;1
"6db85d1f-385c-4a8a-aa4d-811c9f3a2e45",;1
"8074ced8-eb65-47fa-80a1-4e8ccc7a1409"},;1
"81cfe159-0de9-495d-bb78-3059b12cf629",;1
"82794aaf-70d5-40ad-bba4-30b212c1e82b",;1
"8997781e-72bc-4689-8518-de2b30792a38"},;1
"89b72629-9dd1-498d-8d52-51b5a83f2036"},;1
"8a5666a0-b21c-48f9-a40b-db7779071765",;1
"90.0"},;1
"9c7a6062-b4a9-4293-8bf1-8e69d405cdc8"},;1
"AMD",;2
"AMD/AU",;2
"AMD/SCAR-MARBIN",;2
"ANTABIF",;2
"ANZLIC;1
"ARCTIC",;2
"Australian;3
"CAML;2
"CEOS",;2
"COML;2
"CONTINENT;2
"Commonwealth;1
"Creative;1
"Data;1
"EARTH;8
"EBA;2
"GEOGRAPHIC;4
"GET;2
"IPY;2
"OBIS/SCAR-MARBIN",;2
"OCEAN;2
"Point;1
"Polar;2
"Return;1
"These;1
"Unnamed;2
"VIEW;1
"WWW:LINK-1.0-http--link",;4
"WWW:LINK-1.0-http--metadata-URL",;1
"[\"\\n;1
"[]"},;1
"[]"}],;1
"[{\"name\":;1
"[{\"type\":;1
"\n;3
"a17fc09e-689b-48b2-94aa-d7a8541f2007"},;1
"a283c595-fd73-4f1b-b44e-a530789e5c15"},;1
"a7372c03-5dfc-44d8-a7a7-641d676fe778"},;1
"ac7f0692-e66d-42d5-8e62-843f30b4b486"},;1
"aca85a9a-ba7d-4919-b3f7-35d1108af031"},;1
"acbf2d4c-a3b0-490d-ae84-873cf3524673"},;1
"access_constraints",;1
"active",;38
"approval_status":;1
"approved"},;1
"australianantarcticdivision",;1
"author":;1
"author_email":;1
"b1b1c89b-21d2-46b1-a5d9-4097c3cf4e73"}],;1
"b2b1f6ce-e506-4e4b-ae02-c2be1c53508d"},;1
"bathymetry",;2
"bbox-east-long",;1
"bbox-north-lat",;1
"bbox-south-lat",;1
"bbox-west-long",;1
"bruno.danis@scarmarbin.be",;1
"bruno.danis@scarmarbin.be"},;1
"cache_last_updated":;7
"cache_url":;7
"cbaaf309-4a55-4b83-ba99-ad05999f033c"},;1
"cc-by",;1
"cc-by"},;1
"chlorophyll",;2
"climatological",;2
"completed"},;1
"contact-email",;1
"contact_point":;1
"coupled-resource",;1
"created":;8
"creator_user_id":;1
"d3512400-84f7-4a7d-a17e-f0cd6c5e82b5",;1
"d856a901-0faf-4075-ac38-3b8bddfafa84",;1
"data_state":;1
"dataset",;1
"dataset"},;1
"dataset-reference-date",;1
"datastore_active":;7
"dateStamp",;1
"dba7c99d-b0de-4b01-b166-360aff9b5053"},;1
"de0ba262-83fe-45e2-adda-41bb9f0c86d8",;1
"description":;7
"display_name":;29
"distance",;2
"e9a43d78-e89c-4334-b07e-792f59afeead"},;1
"eae5cd5c-0010-44df-9d2a-bcc4401c66af"},;1
"ebf53fdb-0c76-4fa5-a46a-59baa0031462",;7
"extras":;1
"f0a3f260-46b3-4de7-8bde-971cecf727a9",;1
"fe89d02e-b1b9-49f1-b280-8b91378c56d8"},;1
"field_of_research":;1
"format":;7
"frequency-of-update",;1
"geospatial_topic":;1
"groups":;1
"guid",;1
"harvest_object_id":;1
"harvest_source_id":;1
"harvest_source_title":;1
"hash":;7
"http://creativecommons.org/licenses/by/3.0/au/",;1
"http://data.aad.gov.au",;1
"http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=Polar_Environmental_Data",;1
"http://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=Polar_Environmental_Data",;1
"http://share.biodiversity.aq/GIS/",;1
"http://webdav.data.aad.gov.au/data/environmental/derived/",;1
"http://www.biodiversity.aq/",;1
"http://www.opendefinition.org/licenses/cc-by"},;1
"https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD/AU/Polar_Environmental_Data",;1
"https://data.gov.au/logos/stacked_aad_sewpc.png",;1
"id":;38
"image_url":;1
"inactive",;1
"is_organization":;1
"isopen":;1
"jurisdiction":;1
"last_modified":;7
"licence",;1
"licence_url",;1
"license_id":;1
"license_url":;1
"maintainer":;1
"maintainer_email":;1
"metadata-date",;1
"metadata-language",;1
"metadataStandard",;1
"metadataStandardVersion",;1
"metadata_created":;1
"metadata_modified":;1
"mimetype":;7
"mimetype_inner":;7
"mixed;2
"name":;38
"notes":;1
"num_resources":;1
"num_tags":;1
"organization",;1
"organization":;1
"owner_org":;1
"oxygen",;2
"polar-environmental-data-layers",;1
"position":;7
"private":;1
"progress",;1
"recent":;8
"relationships_as_object":;1
"relationships_as_subject":;1
"resource-type",;1
"resource_locator_function":;7
"resource_locator_protocol":;7
"resource_type":;7
"resources":;1
"responsible-party",;1
"result":;1
"revision_id":;9
"revision_timestamp":;38
"salinity",;2
"sea;2
"size":;7
"source",;1
"spatial":;1
"spatial-data-service-type",;1
"spatial-reference-system",;1
"spatial_coverage":;1
"spatial_harvester":;1
"state":;38
"success":;1
"tags":;1
"temperature",;2
"temporal_coverage",;1
"title":;2
"tracking_summary":;8
"true",;1
"type":;2
"url":;8
"url_type":;7
"use_constraints",;1
"value":;25
"version":;1
"webstore_last_updated":;7
"webstore_url":;7
"winds",;2
"{\"type\":;2
(1-Jul;1
(1997);1
(1998);1
(2000-2010);1
(2003);1
(2003),;1
(2004);1
(2004),;1
(2008),;2
(2009);5
(2009).;3
(2010);7
(2012);2
(AAD;1
(AMSR-E;1
(Antarctic;7
(Antarctic);1
(Arctic).;1
(Fraser;2
(NB;1
(NSIDC).\nProcessing;1
(National;1
(Oxford;1
(ROMS).;1
(Rio;2
(Sep;1
(Suri;1
(WOA)\nFile:;3
(WOA)\n\n----\n\nNOX;4
(WOA)\n\n----\n\nOxygen;5
(WOA)\n\n----\n\nSalinity;6
(WOA)\n\n----\n\nTemperature;7
(WOA)\n\n----\n\n\nNOX;1
(WOA)\n\n\n----\n\nVertical;1
(above).;1
(above).\nProcessing;2
(above).\nSource;1
(approximate;1
(at;1
(cumulative;1
(data;1
(default:;1
(degrees;1
(floor_temperature);1
(floor_temperature_interpolated).\nReference:;1
(from;1
(http://creativecommons.org/licenses/by/3.0/).\\n;1
(https://data.antarctica.gov.au)",;1
(i.e.;2
(in;3
(includes;1
(mixed_layer_depth_summer_climatology);1
(mixed_layer_depth_summer_climatology_interpolated).\nReference:;1
(on;2
(package);1
(phosphate,;1
(polar;1
(references;1
(salinity_0_interpolated_winter_climatology).\nReference:;1
(salinity_0_winter_climatology);1
(see;2
-;1
-180;1
-90.0],;4
-90.0]]]}",;2
.;1
0,;7
0.05-degree;2
0.1-degree;20
0.25-degree;1
0.9;1
0m;9
0},;6
1;1
1,;3
1-Jan-2003;1
1-degree;2
1-minute;1
1.9;1
1/3-degree;1
108,;1
109,;1
10m;2
114:G03003.;1
117,;1
12;1
14-Oct-1992;1
14-Oct-2007;1
175-190\n\n----\n\nMixed;1
180E,;1
184;2
19;1
190;1
19115:2005,;1
1980--2000.;1
1996,;1
1:;1
1},;1
2;1
2,;1
2-degree;1
2.5-degree;1
2.5m;1
20-day;2
2000-08.;1
2001--2008.;1
2002;2
2002/03;5
2004).;1
2005;1
2008.;1
2009;3
2009)\nProcessing;2
2009,;5
2009.;4
2009/10;4
200m;8
2010)\nProcessing;1
2010.;4
2010/11;1
2012)\nProcessing;2
20C3M;1
21,;1
21.;1
250m;1
25:1137-1156.\nSee;1
277:1957-1962.;1
29,;1
2:;1
2\nProcessing;1
3,;1
3.0;1
30-Jun).;1
30S;1
31-Dec-2010;1
3271.;1
344;1
35%;2
37;1
398;1
3:;1
3},;1
4,;2
45N;1
45S.;1
45S.\nReference:;1
4:;1
5,;1
500m;7
50S,;1
50m;8
5km.;1
6,;1
6.25km;4
6378.137km.;4
6378.137km.\nArctic:\nThe;1
6378.137km.\nNOTE:;1
6378.137km.\nReference:;2
6378.137km.\n\n----\n\nDistance;2
65S;1
68,;1
69,;1
7,;1
70,;1
71,;1
8,;1
80S;1
85%;2
89;2
90.0],;4
90N;1
9km;6
:;1
:param;2
:rtype:;1
:type;2
>;40
A;4
A.;9
A.,;1
A.L.,;3
AADC;1
AADC\n;1
ACE-CRC),;1
AD,;1
AMSR-E;6
ANTABIF;2
ANTARCTIC;2
ANTARCTICA",;2
AQUATIC;8
ARCTIC;2
ARCTIC",;2
ARGOS;1
AS/NZS;1
ASCII;1
Abyssal_Plain\n2:;1
Access;2
Africa,;1
All;1
Amante,;1
America,;1
Amery;1
An;1
Analysis.;1
Antarctic;14
Antarctic",;2
Antarctic-wide;3
Antarctica\nFile:;1
Antonov,;4
Apparent;1
Aqua;3
Aqua.\nAntarctic:\nClimatology;2
Aqua\nAntarctic:\nClimatology;1
Arc-Minute;1
ArcInfo;1
Arctic;1
Arrigo;2
As;2
Atlas;10
Attribution;2
Australia;1
Australia",;2
Australia,;1
Australia\",;1
Australian;1
Australian/New;1
Available;1
Average;1
Aviso,;1
B",;2
B,;1
B.;1
BIOSPHERE;8
BK;1
BK,;1
Bailey,;3
Bank_Wave_Affected\n3:;1
Ben;1
Biodiversity;4
Biology.;1
Boulder,;1
Boyer;1
Boyer,;4
Bronner;1
Burrough,;1
C;1
C.;2
C.,;1
C09031.;1
C12003,;1
CAISOM;1
CAWCR;1
CCAMLR;3
CENSUS;4
CNES-CLS09;2
CNES;;1
CR;3
CSIRO;2
Calculated;1
Calculations;1
Cavalieri,;1
Center;1
Center,;1
Center.;4
Centre;1
Centre,;1
Change;1
Citation;1
Citation",;1
Clark;1
Clarke,;1
Climate;2
Coastal_Terrane\n4:;1
Coleman;1
Color;3
Colorado;1
Committee;1
Commons;1
Concentration;1
Contourite_Feature\n5:;1
Council;1
Cross_Shelf_Valley\n6:;1
D.;3
D.,;1
D.C.,;4
DATA",;2
DMSP;1
Daily;2
Data;19
Dec-2010;1
December,;1
Depth;2
Digital;1
Dijken;2
Dissolved;1
Distances;5
Division",;2
Do;1
Document;3
Dynamic;3
E.;3
E.,;2
ECOSYSTEMS;6
ECOSYSTEMS",;2
EL,;1
ESRI's;1
ETOPO1;3
ETOPO1\nProcessing;1
ETOPO2,;3
Eakins,;1
East;3
Ed.;4
Eds.;3
Environmental;2
Eric;1
Evolution;2
F.,;1
Facility,;1
False)\n;1
February;1
Feldman;3
Fischer,;1
Flight;3
For;2
Fracture_Zone\n7:;1
Fraser;1
G.;4
G.,;2
GC,;3
GEBCO;3
GF,;1
GHz;2
GIS,;1
GIS-based;1
GL;1
GRACE;1
Galton-Fenzi;3
Garcia,;4
Geographic;1
Geographical;1
Geophys.;3
Geophysical;3
Geoscience;1
Global;3
Gloersen,;1
Goddard;3
Goldsworthy;1
Gordon;1
Government;4
Gradient;2
H.;6
Haversine;10
Heygster;2
Hofierka;2
Hunter;1
I.;3
I.,;1
IDatasetForm;1
INFORMATION",;1
INTERNATIONAL;2
ISO;1
Ice;3
Iceshelf_Cavity\n8:;1
If;1
Implications;1
Information;3
International;1
Inventory;1
Island_Arc\n9:;1
Island_Coastal_Terrane\n10:;1
Isolated;1
It;1
Iudicone;1
J;1
J-M;1
J.;8
JL;1
JR,;1
JS,;1
JW,;1
Jan-2000;1
January,;1
Johnston;1
Journal;4
KJ,;1
KR,;1
Kaleschke,;2
Kuring,;3
L.;2
LIFE",;4
Layers",;2
Lazar,;1
Lemoine,;1
Levitus,;4
License\\n;1
Lieser;1
Light-driven;1
Locarnini,;4
Lower_Slope\n11:;1
M",;2
M,;1
M-H,;1
MARINE;4
MD,;1
MJ;1
MODIS;8
Madec,;1
Mapping;3
March;2
Margin_Ridges\n12:;1
Marginal_Plateau\n13:;1
Marine;1
Marsland;1
Massom;1
McClain;3
McDonell,;1
Mean;4
Memorandum;1
Mercator;1
Metadata;1
Metadata"},;1
Michael;1
Mid_Ocean_Ridge_Valley\n14:;1
Mishonov,;2
Mixed;1
Mk3.5;1
Mk3.5d;1
Model.;1
Model:;1
Modeling;1
Modelling;1
Montegut,;1
Monthly;2
Moreaux,;1
N.,;3
NASA;3
NCEP/DOE;1
NESDIS;5
NGDC-24,;1
NOAA;5
NSIDC;1
National;2
Near-surface;1
Network,;1
New;2
Nimbus-7;1
Nutrients;1
O'Brien;6
O'Brien,;3
OCEAN",;2
OF;4
ONLY.\n\nSea;1
Ocean;10
Ocean:;1
OceanObs09;1
Oceanographic;1
Oceans,;1
Office,;4
Original;1
Oxygen;2
Oxygen,;1
P",;2
P.;7
P.E.,;3
PICCCBY;1
PM,;1
POLAR;2
POLAR",;2
Parkinson,;1
Phytoplankton;1
Pixels;2
Plateau\n15:;1
Plateau_Slope\n16:;1
Please;1
Points;2
Post;3
Post,;3
Poster;1
Press,;1
Principles;1
Printing;4
Procedures,;1
Profile;1
Profile:;1
R,;1
R.;7
R.A.;1
RA,;1
RC;1
REGION;4
RELATED;1
Raymond;1
Reanalysis;1
Regional;1
Regridded;1
Relief;1
Report;1
Reprocessing,;3
Res.,;3
Research;1
Research,;2
Research:;1
Riddle;1
Ridge\n17:;1
Rio,;1
Romeyn,;3
Rough_Seafloor\n18:;1
Runcie;1
S.;5
S.W.;3
SCIENCE;8
SJ,;1
SMMR;1
SMMR-SSM/I;1
SSHA;3
SSM/I;1
SST;1
Salinity.;1
Sandwell;4
Saturation.;1
Schaeffer,;1
Science;1
Science\",;1
Scientific;1
Sea;6
Seamount\n19:;1
Seamount_Ridges\n20:;1
Seidov,;1
September;1
Set;1
Shelf.;1
Shelf_Bank\n21:;1
Shelf_Deep\n22:;1
Silicate;6
Silver;1
Slope;1
Smith;3
Smith,;1
Snow;2
Some;1
Sources;1
South;1
Southern;1
Space;3
Spatial;2
Spreen,;2
Springs,;1
Ssalto/Duacs,;1
Stark;1
Stored;1
Structural_Slope\n23:;1
System;1
Systems;1
T.;5
Technical;2
Temperature.;1
The;14
These;2
This;3
Topography;3
Transactions;1
Trench\n24:;1
Trough\n25:;1
Trough_Mouth_Fan\n26:;1
U.S.;4
U.S.A.);1
URL;1
URLs;1
USA:;1
University;1
Upper_Slope\n27:;1
Utilization,;1
V.;2
V13.1;3
VME;3
Values;1
Venice\n\n----\n\nSST;1
Volcano\n\n\n----\n\nLight;1
Volume;4
W.;2
WS-VME-09/10\n\n----\n\nDistance;1
WS-VME-09/10\n\n----\n\nFast;1
WS-VME-09/10\n\nGeomorphic;1
WWW;1
Warner;1
Washington,;4
Web,;3
Weekly;1
Where;1
Woehler.;1
Workshop;3
World;6
YEAR",;2
York),;1
Zealand;1
Zealand).\nProcessing;1
Zwally.;1
[-180.0,;4
[180.0,;4
[[[-180.0,;2
[\"resourceProvider\"]},;1
[\"resourceProvider\"]}]"},;1
[],;5
[{"key":;1
[{"resource_group_id":;1
[{"vocabulary_id":;1
\",;1
\"2012-04-04\"}]"},;1
\"AU/AADC;1
\"ICSU/SCAR/SCAR-MARBIN/ANTABIF;1
\"Polygon\",;2
\"\\n;1
\"]"},;1
\"coordinates\":;2
\"distance;1
\"publication\",;1
\"roles\":;2
\"upper;2
\"value\":;1
\\n;2
\n21-25;1
\nClark;1
\nFile:;1
\nSee;1
\n\n----\n\nDistance;1
\nover;1
a;25
above;27
accretion;1
acknowledge;1
across;2
additionally;1
aid;3
al.;8
al.,;2
all;1
also;2
also:;1
although;1
altimetry;4
an;7
analyses.;1
and;83
annual;2
application;1
approximately;2
are;8
area;2
as;15
assessments.;1
assigned;2
associated;2
assumed;1
assuming;1
at;15
austral;6
available;1
average;3
average);2
averaged;3
averaged.;1
axis;2
basal;1
based;4
bathymetry;2
bathymetry\nMeasured;1
bathymetry_slope\nSlope;1
be;4
been;3
below);2
benthic;1
better;1
between;1
bilinear;17
biogeography.;1
bool\n\n;1
boreal;2
both;1
break;1
break\";1
break\nFile:;1
breeding;2
budget;3
budget\nFile:;1
by;10
caisom_floor_current_speed\nCurrent;1
caisom_floor_temperature\nPotential;1
caisom_floor_vertical_velocity\nVertical;1
caisom_surface_current_speed\nNear-surface;1
calculated;17
calculated.;2
canyon;2
canyon\nFile:;1
channels,;2
chl-a;1
chl_summer_climatology\nSource;1
choice;1
chosen;2
circum-Antarctic;1
citation;1
cite;1
class;1
classification\nSource;1
climate;1
climatological;1
climatology;5
climatology,;1
closest;3
cloud-free;1
coastal;1
collated;1
collated.;1
collection;1
colonies;1
colony;1
communication;1
compatible;1
components);1
composite;2
computed;1
concentration;8
concentration);1
concentrations;1
conforms;1
consistent;1
continent;1
continental;1
contours,;3
corresponding;1
courtesy;1
cover;1
cover\nFile:;1
coverage;1
covered;4
covering;1
covers;1
current;3
custom;1
daily;6
data;27
data,;2
data.;1
data.\\n;1
data:;23
data;;1
data\nProcessing;1
database.\\n;1
dataset;1
dataset,;3
dataset\n;2
day;1
days;1
de;1
default;1
defined;1
degrees;2
depth;7
depth)\n\n----\n\nChlorophyll;1
depth.\nSource;1
depth\nFile:;1
derivative;2
derived;7
described;1
details;1
developed;1
deviation;2
dictionary\n\n;1
distance;7
distance_antarctica\nDistance;1
distance_colony\nAntarctic;1
distance_max_ice_edge\nSource;1
distance_shelf\nDistance;1
distance_subantarctic_islands\nDistance;1
distance_to_canyon\nDistance;1
distance_to_fast_ice\nDistance;1
distance_to_polynya\nDistance;1
distance_upper_slope\nDistance;1
distances.\nReference:;1
distances.\nSee;1
distribution;1
doi:10.1029/2004JC002378.;1
doi:10.1029/2005JC003384;2
doi:10.1029/2008JG000886\n\n----\n\nGeomorphology\nFile:;1
during;1
dynamic;1
dynamics;1
e.g.;1
each;14
earth;10
ecology;1
ecosystems.;4
empirical;1
environmental;1
equation;2
estimated;1
estimates;6
et;8
examination;1
expanded;3
experimental.\n\nReference:;1
exploratory;1
extend;1
extent;5
false,;8
far;2
fast;4
fast_ice\nThe;1
feature;6
files;1
files:\n\n1:;1
filled;1
floor;1
floor,;1
floor.\n\nFloor;2
floor.\n\nSurface;1
floor_temperature\nSource;1
follow;1
following;1
for;14
format.;1
formula;10
fraction;1
from;41
general;1
geomorphic;4
geomorphology;4
geomorphology\nGeomorphic;1
give;1
given;7
global;2
good;1
gradient;2
gradient\nFile:;2
grid;28
grid,;3
grid.;1
grid.\nProcessing;1
grid.\nReference:;1
gridded;3
habitat;3
half;1
has;2
have;3
height;2
height-related;1
height\nFile:;1
here;3
higher.\nSource;1
http://data.aad.gov.au/aadc/biodiversity/display_collection.cfm?collection_id=61.\nProcessing;1
http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=Polar_Environmental_Data;1
http://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=AMD/AU/modis_20day_fast_ice\n\n----\n\nSeafloor;1
http://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=AMD/AU/sea_ice_extent_winter.;1
http://dx.doi.org/10.1029/2002JC001739\n\n----\n\nDistance;1
http://dx.doi.org/10.1029/2012jc008214\n\nFloor;1
http://dx.doi.org/10.1111/gcb.12337\nSuri;1
http://nsidc.org/data/g02135.html.;1
http://oceancolor.gsfc.nasa.gov/\n\n----\n\nDistance;1
http://oceancolor.gsfc.nasa.gov/\n\n----\n\nSST;1
http://oceancolor.gsfc.nasa.gov/\n\n----\n\nSurface;1
http://topex.ucsd.edu/WWW_html/mar_topo.html\nArctic:\nSource;1
http://webhelp.esri.com/arcgisdesktop/9.2/index.cfm?TopicName=How%20Slope%20works)\n\n----\n\nCAISOM;1
http://webhelp.esri.com/arcgisdesktop/9.2/index.cfm?TopicName=How%20Slope%20works.;1
http://www.aviso.oceanobs.com/duacs/).;1
http://www.aviso.oceanobs.com/en/data/products/sea-surface-height-products/global/index.html\nProcessing;1
http://www.cawcr.gov.au/publications/technicalreports/CTR_021.pdf",;1
http://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis2.html\n\n----\n\nSalinity;1
http://www.ifm.zmaw.de/en/research/remote-sensing-assimilation/sea-ice/amsr-e-sea-ice-concentration/\n\n----\n\nSea;2
http://www.lodyc.jussieu.fr/~cdblod/mld.html\n\n----\n\nSea;1
http://www.ngdc.noaa.gov/mgg/global/global.html\n\n----\n\nBathymetry;1
http://www.nodc.noaa.gov/OC5/WOA09/pr_woa09.html\nProcessing;1
ice;30
ice",;2
ice,;1
ice\nFile:;2
id;1
id:;2
identified;1
identified.;2
if;2
imagery;2
in;29
in-situ;1
incident;1
indication;1
individual;1
information;1
inside;1
instead;1
instructions;1
interpolated;12
interpolation;8
interpolation.;1
interpolation.\nArctic:\nClimatology;2
interpolation.\nReference:;6
interpolation.\nReferences:;1
interpolation.\n\nReference:;1
interpolation.\n\nSSH;2
interpolation.\n\n\nDistance;1
is;8
islands;1
its;2
km;10
km);1
land;2
landfast;6
latitude;1
layer;7
layer",;2
layer:\n\nBathymetry\nFile:;1
layers;4
least;1
less;2
less.\nDerived;1
level-4;1
light;3
light_budget\nAnnual;1
line;2
linear;2
lines.\nProcessing;2
lines.\nReference:;1
listed;1
locating;3
location;1
location\nSource;1
locations;1
longitude);1
made;1
map;2
mapping;3
marine;4
mask:;1
mass;1
masses;1
match;1
maximum;2
may;1
mean;3
measurements;1
media.;1
median;1
melting;1
metadata;3
microwave;2
missing;3
mixed;1
mixed_layer_depth_summer_climatology;1
mixed_layer_depth_summer_climatology_interpolated\nSummer;1
mm/km);1
model;3
model,;1
model-derived;1
model.;1
model\nProcessing;1
modelled;1
modelling,;1
modified;1
months.;1
months\nSource;1
more;1
name;1
names;1
native;2
near;4
nearest;12
nearest-neighbour;1
negative;2
neighbour;2
netCDF;1
new;2
nitrate,;1
no;1
north;3
not;3
nox_0_interpolated_winter_climatology;;1
nox_0_winter_climatology,;1
null,;98
null},;6
null}],;1
number;1
obtained;1
ocean;4
ocean:;1
of;74
of\n;1
on;27
one;3
only;2
only)\nFile:;3
only)\nSource;4
or;4
original;11
other;3
otherwise,;1
out;1
over;8
oxygen_0_interpolated_winter_climatology\nReference:;1
oxygen_0_winter_climatology;1
p.;1
package;1
parameters;1
part;1
particularly;2
passive;2
per;2
period;2
permits,;1
photovoltaic;1
pictures.;1
pixel;7
pixel,;1
pixels;3
pixels);1
please;1
plugin;1
png;1
point;4
points;1
polar;5
polygon;1
polynya;4
polynya\nFile:;1
possible;1
possible,;1
pp,;1
pp.\n\n----\n\nNOX;1
pp.\n\n----\n\nOxygen;1
pp.\n\n----\n\nSalinity;1
pp.\n\n----\n\nTemperature;1
practicable,;1
presence;1
present;2
present.;1
present.\nSource;1
press);1
press).;1
preview;1
probably;1
profile;1
profile-based;1
projection.\nReference:;1
proportion;2
provided;8
provided.\\n;1
provided.\n\nProcessing;1
purposes;2
radiation;4
radiation);1
radius;10
raw;1
reaching;2
record;1
record",;1
records;2
rectangular;1
reference;2
regionalisation,;1
regions.;2
regions.\n\nEach;1
regridded;5
rely;1
remote;2
resolution;11
resolution\nProcessing;3
resource",;2
resources.\n\n;1
results;1
run;1
salinity_0_interpolated_winter_climatology\nSalinity;1
salinity_0_winter_climatology;1
same;1
satellite;5
schema;2
scientific;1
sea;29
sea-ice,;1
seabed;1
seabird;2
seafloor;5
seaice_gt85\nProportion;1
seaice_gt_85;1
seaice_summer_variability\nVariability;1
season;1
seasons;1
seasons.;5
seasons.\nReference:;1
seismic;3
sensing;2
sensitive;1
separated;1
set;1
set.;1
shapefile\nProcessing;1
shared;1
shelf;3
shelf);1
ship;2
should;1
si_0_interpolated_winter_climatology\nReference:;1
si_0_winter_climatology,;1
silicate).;1
single;1
sites,;1
sky;1
slope;1
slope\";2
slope\nFile:;1
slope\n\n----\n\nDistance;1
small;1
snapshots;1
solar;5
soundings.;1
soundings.\nAntarctic:\nSource;1
source;4
sources;1
sources,;1
space;1
spans;5
spatial;4
speed;3
speed\nFile:;2
spherical;10
ssh\nSource;1
ssh_spatial_gradient\nThe;1
ssha_variability\nThe;1
sst_spatial_gradient\nSource;1
sst_summer_climatology\nSource;1
standard;2
steps:;23
steps:\nAntarctic:\nMean;1
stereographic;3
stereographic);1
string\n;1
subantarctic;1
subsampled;2
such;2
sum;1
summary;1
summer;14
summer\nFile:;2
summer\nSee;13
surface;7
surface.\nProcessing;1
surface_wind_annual\nSource;1
surrounding;1
symposium,;1
systems.;1
t_0_interpolated_winter_climatology\nReference:;1
t_0_winter_climatology;1
temperature;3
temperature\nFile:;2
temperatures;1
than;4
that;3
the;98
their;1
then;6
therefore;1
these;4
this;7
threshold;1
threshold.\nReference:;1
through;3
time;2
time\nSource;1
tipping;1
to;69
topography;2
topography.\nSource;1
tp://nsidc.org/data/nsidc-0051.html\n\n----\n\nDistance;1
treated;1
triangle-based;2
true,;3
truth;1
two;4
typically;1
u-;1
updated;1
upper;2
use;1
use_default_schema:;2
used;2
used.;3
useful;1
using;35
v-wind;1
v1.1;2
values;9
van;2
variability;1
variability,;1
variability\nFile:;2
variables\nVariables;1
variables\n\nNOTE:;1
variation;1
velocity;2
velocity\nFile:;2
version;1
versions:;2
vertical;1
vertical_velocity_250;1
vertical_velocity_500\nUpward;1
vulnerable;3
was;21
water;4
webspace\n;1
were;15
when;2
where;1
which;4
wind;2
wind\nFile:;1
winter;4
winter\nFile:;1
winter\nSee;13
with;4
within;1
works;2
world;1
year;4
you;1
zero.;1
{"description":;1
{"help":;1
{"key":;24
{"license_title":;1
{"resource_group_id":;6
{"total":;8
{"vocabulary_id":;28
{\"name\":;1
